<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/secondary_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/headerLayout" android:background="@color/primary_color" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_alignParentTop="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="20sp" android:textColor="@color/title_color" android:gravity="center" android:id="@+id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/routerPageTitle" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        <View android:id="@+id/view" android:background="@color/teal_700" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="5dp" android:layout_below="@+id/textView10"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/controlsLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/headerLayout">
        <EditText android:textSize="14sp" android:id="@+id/routerPageIPInput" android:visibility="visible" android:layout_width="0dp" android:layout_height="48dp" android:layout_margin="16dp" android:layout_marginTop="8dp" android:minHeight="44dp" android:text="192.168.1.1" android:hint="@string/enterIP" android:inputType="textPersonName" android:textAlignment="center" android:layout_marginStart="32dp" android:layout_marginEnd="16dp" android:autofillHints="ip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/routerIpLabel6" app:layout_constraintTop_toTopOf="0" style="@style/editTextRounded"/>
        <TextView android:textSize="14sp" android:textColor="#26a69a" android:id="@+id/routerIpLabel6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/routerIpLabel" android:layout_marginStart="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/ipIcon2" app:layout_constraintStart_toEndOf="@+id/ipIcon2" style="@style/Widget.AppCompat.TextView"/>
        <com.raouf.routerchef.utils.fontAwesome.FATextView android:textSize="14sp" android:textColor="@color/text_primary" android:id="@+id/ipIcon2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textDirection="rtl" android:layout_marginStart="16dp" app:layout_constraintBaseline_toBaselineOf="@+id/routerPageIPInput" app:layout_constraintStart_toStartOf="0"/>
        <Button android:textSize="14sp" android:textStyle="bold" android:textColorHighlight="#785d5d" android:id="@+id/openRouterPageBtn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/connect" android:layout_weight="0.5" android:onClick="openRouterPage" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:stateListAnimator="@android:animator/fade_in" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/routerPageIPInput" style="@style/buttonStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@+id/routerPageIconToScale" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/routerPageAdView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/controlsLayout" app:srcCompat="@drawable/ic_router_page"/>
    <WebView android:id="@+id/routerPageWebView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/routerPageAdView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/controlsLayout"/>
    <com.google.android.gms.ads.AdView android:id="@+id/routerPageAdView" android:layout_width="0dp" android:layout_height="wrap_content" app:adSize="BANNER" app:adUnitId="ca-app-pub-6362221127909922/5571222420" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
