<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/secondary_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textSize="16dp" android:textColor="#ff6d00" android:id="@+id/backBtn" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:minWidth="150dp" android:text="@string/previous" android:layout_weight="1" android:onClick="back" android:textAlignment="center" android:layout_marginStart="16dp" app:layout_constraintBaseline_toBaselineOf="@+id/skipBtn" app:layout_constraintEnd_toStartOf="@+id/skipBtn" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" style="@style/Widget.AppCompat.Button.Borderless"/>
    <Button android:textSize="16dp" android:textColor="#ffd600" android:id="@+id/skipBtn" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:minWidth="150dp" android:text="@string/skip" android:ems="5" android:layout_weight="1" android:onClick="skip" android:textAlignment="center" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/nextBtn" app:layout_constraintEnd_toStartOf="@+id/nextBtn" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/backBtn" style="@style/Widget.AppCompat.Button.Borderless"/>
    <Button android:textSize="16dp" android:textColor="#ff6d00" android:id="@+id/nextBtn" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:minWidth="150dp" android:text="@string/next" android:ems="5" android:layout_weight="1" android:onClick="next" android:textAlignment="center" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/skipBtn" style="@style/Widget.AppCompat.Button.Borderless"/>
    <androidx.viewpager.widget.ViewPager android:id="@+id/viewPager" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="24dp" app:layout_constraintBottom_toTopOf="@+id/indicator_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/indicator_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/skipBtn" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
