<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rootLayout" android:background="@color/secondary_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/welcomeLayout" android:paddingTop="0dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/premiumFlag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="0dp" android:paddingEnd="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <View android:id="@+id/divider26" android:background="?android:attr/listDivider" android:layout_width="1dp" android:layout_height="27dp" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/serverIcon" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/serverIcon" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_premium" android:contentDescription="Premium Flag" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="14sp" android:textColor="#00b8d4" android:id="@+id/versionLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.AppCompat.TextView"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ffc107" android:ellipsize="marquee" android:id="@+id/welcomeMsg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/welcomeMsg" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textAlignment="center" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/divider25" app:layout_constraintStart_toEndOf="@+id/premiumFlag" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/divider25" android:background="?android:attr/listDivider" android:layout_width="1dp" android:layout_height="27dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/versionLabel" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.cardview.widget.CardView android:id="@+id/subCardView" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:foreground="?android:attr/selectableItemBackground" android:onClick="startSubscription" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:cardBackgroundColor="@color/ic_launcher_background" app:cardCornerRadius="@dimen/features_radius" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/constraintLayout">
            <androidx.constraintlayout.widget.ConstraintLayout android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/secondary_color_variant" android:id="@+id/premiumUserText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subNow" android:textAllCaps="true" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <View android:id="@+id/welcomeDiv" android:background="?android:attr/listDivider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/subCardView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/footerContainer" android:paddingTop="4dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0" app:layout_constraintBottom_toTopOf="@+id/constraintLayout11" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linearLayout8" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2" app:layout_constraintBottom_toTopOf="@+id/linearLayout7" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="1">
            <View android:id="@+id/divider01" android:background="?android:attr/listDivider" android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
            <TextView android:textSize="12sp" android:textColor="#ffc107" android:id="@+id/routerIpLabel4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/followMe" android:includeFontPadding="false" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" style="@style/Widget.AppCompat.TextView"/>
            <View android:id="@+id/divider18" android:background="?android:attr/listDivider" android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/linearLayout7" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/linearLayout8">
            <com.raouf.routerchef.utils.fontAwesome.FABrandsTextView android:textSize="@dimen/brand_size" android:textStyle="bold" android:textColor="#f1413b" android:gravity="center" android:id="@+id/routerIpLabel2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:text="" android:layout_weight="1" android:onClick="youtube" style="@style/Widget.AppCompat.TextView"/>
            <View android:id="@+id/divider2" android:background="?android:attr/listDivider" android:layout_width="1dp" android:layout_height="match_parent"/>
            <com.raouf.routerchef.utils.fontAwesome.FABrandsTextView android:textSize="@dimen/brand_size" android:textStyle="bold" android:textColor="#90c5ff" android:gravity="center" android:id="@+id/routerIpLabel3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:text="" android:layout_weight="1" android:onClick="facebook" style="@style/Widget.AppCompat.TextView"/>
            <View android:id="@+id/divider12" android:background="?android:attr/listDivider" android:layout_width="1dp" android:layout_height="match_parent"/>
            <com.raouf.routerchef.utils.fontAwesome.FABrandsTextView android:textSize="@dimen/brand_size" android:textStyle="bold" android:textColor="#6ad8e6" android:gravity="center" android:id="@+id/routerIpLabel21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:text="" android:layout_weight="1" android:onClick="linkedIn" style="@style/Widget.AppCompat.TextView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/whatsAppLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1">
                <com.raouf.routerchef.utils.fontAwesome.FABrandsTextView android:textSize="@dimen/brand_size" android:textStyle="bold" android:textColor="#25d366" android:gravity="center" android:id="@+id/routerIpLabel5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:text="" android:layout_weight="1" android:onClick="whatsApp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.AppCompat.TextView"/>
                <View android:id="@+id/divider17" android:background="?android:attr/listDivider" android:layout_width="1dp" android:layout_height="match_parent" android:layout_weight="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/supportLayout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1">
                <ImageView android:id="@+id/supportIcon" android:layout_width="@dimen/brand_size" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:src="@drawable/ic_support" android:onClick="fbGroup" android:contentDescription="@string/support_icon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/divI" app:layout_constraintTop_toTopOf="0"/>
                <View android:id="@+id/divI" android:background="?android:attr/listDivider" android:layout_width="1dp" android:layout_height="match_parent" android:layout_weight="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:id="@+id/scrollView2" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/footerContainer" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/welcomeLayout">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/landingCardsLayout" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
            <androidx.cardview.widget.CardView android:id="@+id/routerPageCard" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:onClick="routerPage" android:backgroundTintMode="add" app:cardBackgroundColor="@color/primary_color" app:cardCornerRadius="@dimen/features_radius" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/routerSettingsCardView">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/routerPageTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/routerPageTitle" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:fontFamily="@font/localized_font" android:textAlignment="center" android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/routerPageIcon" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="10sp" android:textColor="@color/features_desc_text" android:id="@+id/routerPageNote" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/routerPageDesc" android:lineSpacingExtra="@dimen/lineSpacingAdd_default" android:lineSpacingMultiplier="@dimen/lineSpaceMul_featuresDesc" android:fontFamily="@font/localized_font" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/routerPageTitle" app:layout_constraintTop_toBottomOf="@+id/routerPageTitle"/>
                    <ImageView android:id="@+id/routerPageIcon" android:paddingBottom="16dp" android:visibility="visible" android:layout_width="@dimen/landingIconSize" android:layout_height="@dimen/landingIconSize" android:src="@drawable/ic_router_page" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/routerPageTitle"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/networkDevicesCard" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:foreground="?android:attr/selectableItemBackground" android:onClick="networkDevices" android:backgroundTintMode="add" app:cardBackgroundColor="@color/primary_color" app:cardCornerRadius="@dimen/features_radius" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/routerPageCard">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/networkDevicesTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/networkDevicesTitle" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:fontFamily="@font/localized_font" android:textAlignment="center" android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/networkDevicesIcon" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="10sp" android:textColor="@color/features_desc_text" android:id="@+id/networkDevicesNote" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/networkDevicesDesc" android:lineSpacingExtra="@dimen/lineSpacingAdd_default" android:lineSpacingMultiplier="@dimen/lineSpaceMul_featuresDesc" android:fontFamily="@font/localized_font" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/networkDevicesTitle" app:layout_constraintTop_toBottomOf="@+id/networkDevicesTitle"/>
                    <ImageView android:id="@+id/networkDevicesIcon" android:paddingBottom="16dp" android:visibility="visible" android:layout_width="@dimen/landingIconSize" android:layout_height="@dimen/landingIconSize" android:src="@drawable/ic_network_devices" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/networkDevicesTitle"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/trafficCardView" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:foreground="?android:attr/selectableItemBackground" android:onClick="bandwidthUsage" app:cardBackgroundColor="@color/primary_color" app:cardCornerRadius="@dimen/features_radius" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/networkDevicesCard">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/trafficTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/internetTrafficTitle" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:fontFamily="@font/localized_font" android:textAlignment="center" android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/trafficIcon" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="10sp" android:textColor="@color/features_desc_text" android:id="@+id/trafficNote" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/internetTrafficDesc" android:lineSpacingExtra="@dimen/lineSpacingAdd_default" android:lineSpacingMultiplier="@dimen/lineSpaceMul_featuresDesc" android:fontFamily="@font/localized_font" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/trafficTitle" app:layout_constraintTop_toBottomOf="@+id/trafficTitle"/>
                    <ImageView android:id="@+id/trafficIcon" android:paddingBottom="16dp" android:visibility="visible" android:layout_width="@dimen/landingIconSize" android:layout_height="@dimen/landingIconSize" android:src="@drawable/ic_bandwidth_usage" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/trafficTitle"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/pingTestCardView" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:foreground="?android:attr/selectableItemBackground" android:layout_weight="1" android:onClick="pingTest" app:cardBackgroundColor="@color/primary_color" app:cardCornerRadius="@dimen/features_radius" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/speedTestCardView">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/pingTestTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/pingTestTitle" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:fontFamily="@font/localized_font" android:textAlignment="center" android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/pingTestIcon" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="10sp" android:textColor="@color/features_desc_text" android:id="@+id/pingTestNote" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/pingTestNote" android:lineSpacingExtra="@dimen/lineSpacingAdd_default" android:lineSpacingMultiplier="@dimen/lineSpaceMul_featuresDesc" android:fontFamily="@font/localized_font" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/pingTestTitle" app:layout_constraintTop_toBottomOf="@+id/pingTestTitle"/>
                    <ImageView android:id="@+id/pingTestIcon" android:paddingBottom="16dp" android:visibility="visible" android:layout_width="@dimen/landingIconSize" android:layout_height="@dimen/landingIconSize" android:src="@drawable/ic_ping_test" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/pingTestTitle"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/routerSettingsCardView" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:onClick="routerSettings" app:cardBackgroundColor="@color/primary_color" app:cardCornerRadius="@dimen/features_radius" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/routerSettingsTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/routerSettingsTitle" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:fontFamily="@font/localized_font" android:textAlignment="center" android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/routerSettingsIcon" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="10sp" android:textColor="@color/features_desc_text" android:id="@+id/routerSettingsNote" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/routerSettingsNote" android:lineSpacingExtra="@dimen/lineSpacingAdd_default" android:lineSpacingMultiplier="@dimen/lineSpaceMul_featuresDesc" android:fontFamily="@font/localized_font" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/routerSettingsTitle" app:layout_constraintTop_toBottomOf="@+id/routerSettingsTitle"/>
                    <ImageView android:id="@+id/routerSettingsIcon" android:paddingBottom="16dp" android:visibility="visible" android:layout_width="@dimen/landingIconSize" android:layout_height="@dimen/landingIconSize" android:src="@drawable/ic_router_settings" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/routerSettingsTitle"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/speedTestCardView" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:foreground="?android:attr/selectableItemBackground" android:layout_weight="1" android:onClick="speedTest" app:cardBackgroundColor="@color/primary_color" app:cardCornerRadius="@dimen/features_radius" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/trafficCardView">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/speedTestTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/speedTestTitle" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:fontFamily="@font/localized_font" android:textAlignment="center" android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/speedTestIcon" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="10sp" android:textColor="@color/features_desc_text" android:id="@+id/speedTestNote" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/speedTestNote" android:lineSpacingExtra="@dimen/lineSpacingAdd_default" android:lineSpacingMultiplier="@dimen/lineSpaceMul_featuresDesc" android:fontFamily="@font/localized_font" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/speedTestTitle" app:layout_constraintTop_toBottomOf="@+id/speedTestTitle"/>
                    <ImageView android:id="@+id/speedTestIcon" android:paddingBottom="16dp" android:visibility="visible" android:layout_width="@dimen/landingIconSize" android:layout_height="@dimen/landingIconSize" android:src="@drawable/ic_speed_test" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/speedTestTitle"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout11" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <com.google.android.gms.ads.AdView android:id="@+id/landingAdView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:adSize="BANNER" app:adUnitId="ca-app-pub-6362221127909922/3185690759" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
