<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/secondary_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/headerLayout" android:background="@color/primary_color" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20dp" android:textColor="@color/title_color" android:gravity="center" android:id="@+id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/limitWifiTitle" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        <View android:id="@+id/view" android:background="@color/teal_700" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="5dp" android:layout_below="@+id/textView10"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/msgContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/headerLayout">
        <TextView android:textSize="14dp" android:textColor="@color/yellow_color" android:gravity="center" android:id="@+id/msgLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/wifiLimitNote" android:layout_weight="1" android:lineSpacingExtra="@dimen/lineSpacingAdd_default" android:lineSpacingMultiplier="@dimen/lineSpaceMul_default" android:paddingStart="10dp" android:paddingEnd="10dp"/>
        <View android:id="@+id/divider7" android:background="?android:attr/listDivider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="3" android:layout_above="@+id/admob_container" android:layout_below="@+id/msgContainer" android:paddingStart="15dp" android:paddingEnd="15dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <com.raouf.routerchef.utils.fontAwesome.FATextView android:textSize="14dp" android:textColor="@color/text_primary" android:gravity="center_vertical" android:id="@+id/wifiPowerIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBaseline_toBaselineOf="@+id/wifiPowerLabel" app:layout_constraintStart_toStartOf="0"/>
            <TextView android:textSize="14dp" android:textColor="@color/text_primary" android:id="@+id/wifiPowerLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wifiPower" android:layout_alignBaseline="@+id/wifiPowerIcon" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/wifiPowerIcon" app:layout_constraintTop_toTopOf="0"/>
            <SeekBar android:id="@+id/wifiPowerSeek" android:layout_width="0dp" android:layout_height="wrap_content" android:max="5" android:progress="3" android:layout_marginStart="10dp" android:layout_marginEnd="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/wifiPowerValue" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/wifiPowerLabel" app:layout_constraintTop_toTopOf="0" style="@style/Widget.AppCompat.SeekBar.Discrete"/>
            <TextView android:textSize="14dp" android:textColor="@color/text_primary" android:id="@+id/wifiPowerValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="60%" android:layout_alignBaseline="@+id/wifiPowerLabel" app:layout_constraintBaseline_toBaselineOf="@+id/wifiPowerLabel" app:layout_constraintEnd_toEndOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <TextView android:textSize="14dp" android:textColor="@color/text_primary" android:id="@+id/wifiSpeedLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/wifiSpeed" android:layout_alignBaseline="@+id/wifiLimitSpeedIcon" android:layout_marginStart="10dp" app:layout_constraintStart_toEndOf="@+id/wifiLimitSpeedIcon" app:layout_constraintTop_toTopOf="@+id/groupRadio"/>
            <com.raouf.routerchef.utils.fontAwesome.FATextView android:textSize="14dp" android:textColor="@color/text_primary" android:gravity="center_vertical" android:id="@+id/wifiLimitSpeedIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBaseline_toBaselineOf="@+id/wifiSpeedLabel" app:layout_constraintStart_toStartOf="0"/>
            <RadioGroup android:orientation="vertical" android:id="@+id/groupRadio" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/wifiSpeedLabel" app:layout_constraintTop_toTopOf="0">
                <RadioButton android:textSize="13dp" android:textColor="#ffab00" android:id="@+id/wifiLimitUnlimited" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:minHeight="48dp" android:text="@string/unlimited" android:ems="10" android:layout_weight="1" android:inputType="text" android:paddingStart="5dp" android:paddingEnd="2dp"/>
                <RadioButton android:textSize="13dp" android:textColor="#ff6d00" android:id="@+id/wifiLimit6Mbps" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:checked="false" android:minHeight="48dp" android:text="@string/sixMbps" android:hint="Enter your WiFi Password" android:ems="10" android:layout_weight="1" android:inputType="text" android:paddingStart="5dp" android:paddingEnd="5dp"/>
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <LinearLayout android:orientation="horizontal" android:id="@+id/buttonsLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <Button android:textSize="14dp" android:id="@+id/showBtn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:text="@string/refresh" android:ems="5" android:layout_weight="1" android:onClick="showLimitSettings" android:layout_marginEnd="15dp" style="@style/buttonStyle"/>
                <Button android:textSize="14dp" android:id="@+id/applyBtn" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:text="@string/apply" android:ems="5" android:layout_weight="1" android:onClick="applyLimitSettings" android:textAlignment="center" android:layout_marginStart="15dp" style="@style/buttonStyle"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/admob_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:foregroundGravity="center_horizontal">
        <View android:id="@+id/divider14" android:background="?android:attr/listDivider" android:layout_width="match_parent" android:layout_height="1dp"/>
        <com.google.android.gms.ads.AdView android:id="@+id/LimitWiFiAdView" android:layout_width="wrap_content" android:layout_height="250dp" app:adSize="MEDIUM_RECTANGLE" app:adUnitId="ca-app-pub-6362221127909922/7902383702"/>
    </LinearLayout>
</RelativeLayout>
