<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/secondary_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/headerLayout" android:background="@color/primary_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="20dp" android:textColor="@color/title_color" android:gravity="center" android:id="@+id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/macBlocking" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        <View android:id="@+id/view" android:background="@color/teal_700" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="5dp" android:layout_below="@+id/textView10"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/constraintLayout7" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/headerLayout">
        <TextView android:textSize="14dp" android:textColor="#9fa8da" android:gravity="center" android:id="@+id/macBlockerNote" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/devicesBlockerNote" android:layout_weight="1" android:lineSpacingExtra="@dimen/lineSpacingAdd_default" android:lineSpacingMultiplier="@dimen/lineSpaceMul_default" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/divider20" android:background="?android:attr/listDivider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="10dp" android:layout_weight="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/macBlockerNote"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout7" android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1" android:paddingStart="15dp" android:paddingEnd="15dp" app:layout_constraintBottom_toTopOf="@+id/admob_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">
        <TextView android:textSize="14dp" android:textColor="@color/text_primary" android:id="@+id/deviceNameLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/deviceName" android:layout_alignBaseline="@+id/deviceNameIcon" android:layout_marginStart="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/deviceNameInput" app:layout_constraintStart_toEndOf="@+id/deviceNameIcon"/>
        <com.raouf.routerchef.utils.fontAwesome.FATextView android:textSize="14dp" android:textColor="@color/text_primary" android:layout_gravity="center_vertical" android:id="@+id/deviceMacIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="16dp" app:layout_constraintBaseline_toBaselineOf="@+id/deviceMacLabel" app:layout_constraintStart_toStartOf="0"/>
        <EditText android:textSize="14dp" android:id="@+id/deviceMacInput" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="48dp" android:hint="@string/deviceMacHint" android:inputType="text" android:textAlignment="center" android:layout_marginEnd="16dp" android:autofillHints="password" app:layout_constraintBottom_toTopOf="@+id/applyBtn" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/deviceNameInput" app:layout_constraintTop_toBottomOf="@+id/deviceNameInput" style="@style/editTextRounded"/>
        <EditText android:textSize="14dp" android:id="@+id/deviceNameInput" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="48dp" android:hint="@string/deviceNameHint" android:layout_alignBaseline="@+id/deviceNameIcon" android:inputType="text" android:textAlignment="center" android:layout_marginStart="32dp" android:layout_marginEnd="16dp" android:autofillHints="username" app:layout_constraintBottom_toTopOf="@+id/deviceMacInput" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/deviceNameLabel" app:layout_constraintTop_toTopOf="0" style="@style/editTextRounded"/>
        <Button android:textSize="14dp" android:textStyle="bold" android:id="@+id/applyBtn" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:minWidth="150dp" android:text="@string/confirmBan" android:ems="5" android:layout_weight="1" android:onClick="blockMac" android:textAlignment="center" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/deviceMacInput" style="@style/buttonStyle"/>
        <TextView android:textSize="14dp" android:textColor="@color/text_primary" android:id="@+id/deviceMacLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/deviceMac" app:layout_constraintBaseline_toBaselineOf="@+id/deviceMacInput" app:layout_constraintStart_toStartOf="@+id/deviceNameLabel"/>
        <com.raouf.routerchef.utils.fontAwesome.FATextView android:textSize="14dp" android:textColor="@color/text_primary" android:layout_gravity="center_vertical" android:id="@+id/deviceNameIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="16dp" app:layout_constraintBaseline_toBaselineOf="@+id/deviceNameLabel" app:layout_constraintStart_toStartOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/admob_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:foregroundGravity="center_horizontal" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <View android:id="@+id/divider14" android:background="?android:attr/listDivider" android:layout_width="match_parent" android:layout_height="1dp"/>
        <com.google.android.gms.ads.AdView android:id="@+id/macBlockerAdView" android:layout_width="wrap_content" android:layout_height="250dp" app:adSize="MEDIUM_RECTANGLE" app:adUnitId="ca-app-pub-6362221127909922/5228412421"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
