<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/featureParentLayout" android:background="@color/secondary_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scrollView4" android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/FeaturesAdView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="vertical" android:id="@+id/featuresCardsLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_weight="1">
                <androidx.cardview.widget.CardView android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp" android:foreground="?android:attr/selectableItemBackground" android:layout_weight="1" android:onClick="wifiSettings" app:cardBackgroundColor="@color/primary_color" app:cardCornerRadius="@dimen/features_radius">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/textView19" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/wifiSettingsLabel" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:fontFamily="@font/localized_font" android:textAlignment="center" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/macBlockerIcon"/>
                        <TextView android:textSize="10dp" android:textColor="@color/features_desc_text" android:id="@+id/textView4" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="16dp" android:text="@string/wifiSettingsDesc" android:lineSpacingExtra="@dimen/lineSpacingAdd_featuresDesc" android:lineSpacingMultiplier="@dimen/lineSpaceMul_featuresDesc" android:fontFamily="@font/localized_font" android:textAlignment="center" android:paddingStart="5dp" android:paddingEnd="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView19"/>
                        <ImageView android:id="@+id/macBlockerIcon" android:visibility="visible" android:layout_width="0dp" android:layout_height="@dimen/featuresIconSize" android:layout_marginTop="24dp" android:src="@drawable/ic_wifi_settings" android:contentDescription="@string/wifiSettingsIcon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@+id/blockListCard" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp" android:foreground="?android:attr/selectableItemBackground" android:layout_weight="1" android:onClick="limitWifiSpeed" app:cardBackgroundColor="@color/primary_color" app:cardCornerRadius="@dimen/features_radius">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/textView22" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/limitWifiLabel" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:fontFamily="@font/localized_font" android:textAlignment="center" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/devicesBlockerIcon"/>
                        <TextView android:textSize="10dp" android:textColor="@color/features_desc_text" android:id="@+id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="16dp" android:text="@string/limitWiFiDesc" android:lineSpacingExtra="@dimen/lineSpacingAdd_default" android:lineSpacingMultiplier="@dimen/lineSpaceMul_featuresDesc" android:fontFamily="@font/localized_font" android:textAlignment="center" android:paddingStart="5dp" android:paddingEnd="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView22"/>
                        <ImageView android:id="@+id/devicesBlockerIcon" android:visibility="visible" android:layout_width="0dp" android:layout_height="@dimen/featuresIconSize" android:layout_marginTop="24dp" android:src="@drawable/ic_limit_wifi" android:contentDescription="@string/limitWifiIcon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/wifiAccessControlLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false" android:layout_weight="1">
                <androidx.cardview.widget.CardView android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="10dp" android:foreground="?android:attr/selectableItemBackground" android:layout_weight="1" android:onClick="wifiAccessControl" app:cardBackgroundColor="@color/primary_color" app:cardCornerRadius="@dimen/features_radius">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/accessBlockerTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/wifiAccessControl" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:fontFamily="@font/localized_font" android:textAlignment="center" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/accessBlockerIcon"/>
                        <TextView android:textSize="10dp" android:textColor="@color/features_desc_text" android:id="@+id/accessBlockerDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="16dp" android:text="@string/wifiAccessControlDesc" android:lineSpacingExtra="@dimen/lineSpacingAdd_default" android:lineSpacingMultiplier="@dimen/lineSpaceMul_featuresDesc" android:fontFamily="@font/localized_font" android:textAlignment="center" android:paddingStart="5dp" android:paddingEnd="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/accessBlockerTitle"/>
                        <ImageView android:id="@+id/accessBlockerIcon" android:visibility="visible" android:layout_width="0dp" android:layout_height="@dimen/featuresIconSize" android:layout_marginTop="24dp" android:src="@drawable/ic_wifi_acl" android:contentDescription="@string/dnsPornBlockerIcon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false" android:layout_weight="1">
                <androidx.cardview.widget.CardView android:id="@+id/lineDetailsContainer" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp" android:foreground="?android:attr/selectableItemBackground" android:layout_weight="1" android:onClick="lineDetails" app:cardBackgroundColor="@color/primary_color" app:cardCornerRadius="@dimen/features_radius">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/textView21" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/lineDetailsLabel" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:fontFamily="@font/localized_font" android:textAlignment="center" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lineIcon"/>
                        <TextView android:textSize="10dp" android:textColor="@color/features_desc_text" android:id="@+id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="16dp" android:text="@string/lineDetailsDesc" android:lineSpacingExtra="@dimen/lineSpacingAdd_default" android:lineSpacingMultiplier="@dimen/lineSpaceMul_featuresDesc" android:fontFamily="@font/localized_font" android:textAlignment="center" android:paddingStart="5dp" android:paddingEnd="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView21"/>
                        <ImageView android:id="@+id/lineIcon" android:visibility="visible" android:layout_width="0dp" android:layout_height="@dimen/featuresIconSize" android:layout_marginTop="24dp" android:src="@drawable/ic_line_details" android:contentDescription="@string/lineDetailsIcon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp" android:foreground="?android:attr/selectableItemBackground" android:layout_weight="1" android:onClick="connectedDevices" app:cardBackgroundColor="@color/primary_color" app:cardCornerRadius="@dimen/features_radius">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/connectedDevicesLabel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/connectedDevicesLabel" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:fontFamily="@font/localized_font" android:textAlignment="center" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/devicesIcon"/>
                        <TextView android:textSize="10dp" android:textColor="@color/features_desc_text" android:id="@+id/connectedDevicesDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="16dp" android:text="@string/connectedDevicesDesc" android:lineSpacingExtra="@dimen/lineSpacingAdd_default" android:lineSpacingMultiplier="@dimen/lineSpaceMul_featuresDesc" android:fontFamily="@font/localized_font" android:textAlignment="center" android:paddingStart="5dp" android:paddingEnd="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/connectedDevicesLabel"/>
                        <ImageView android:id="@+id/devicesIcon" android:visibility="visible" android:layout_width="0dp" android:layout_height="@dimen/featuresIconSize" android:layout_marginTop="24dp" android:src="@drawable/ic_connected_devices" android:contentDescription="@string/connectedDevicesIcon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false" android:layout_weight="1">
                <androidx.cardview.widget.CardView android:id="@+id/pppoeSettingsCard" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp" android:foreground="?android:attr/selectableItemBackground" android:layout_weight="1" android:onClick="pppoeSettings" app:cardBackgroundColor="@color/primary_color" app:cardCornerRadius="@dimen/features_radius">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@+id/pppoeIcon" android:visibility="visible" android:layout_width="0dp" android:layout_height="@dimen/featuresIconSize" android:layout_marginTop="24dp" android:src="@drawable/ic_pppoe" android:contentDescription="@string/pppoeSettingsIcon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/textView23" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/pppoeSettingsLabel" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:fontFamily="@font/localized_font" android:textAlignment="center" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pppoeIcon"/>
                        <TextView android:textSize="10dp" android:textColor="@color/features_desc_text" android:id="@+id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="16dp" android:text="@string/pppoeSettingsDesc" android:lineSpacingExtra="@dimen/lineSpacingAdd_default" android:lineSpacingMultiplier="@dimen/lineSpaceMul_featuresDesc" android:fontFamily="@font/localized_font" android:textAlignment="center" android:paddingStart="5dp" android:paddingEnd="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView23"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp" android:foreground="?android:attr/selectableItemBackground" android:layout_weight="1" android:onClick="advanced" app:cardBackgroundColor="@color/primary_color" app:cardCornerRadius="@dimen/features_radius">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@+id/pppoeIcon2" android:visibility="visible" android:layout_width="0dp" android:layout_height="@dimen/featuresIconSize" android:layout_marginTop="24dp" android:src="@drawable/ic_advanced" android:contentDescription="@string/advancedSettingsIcon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/textView25" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/advancedLabel" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:fontFamily="@font/localized_font" android:textAlignment="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pppoeIcon2"/>
                        <TextView android:textSize="10dp" android:textColor="@color/features_desc_text" android:id="@+id/textView9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="16dp" android:text="@string/advancedDesc" android:lineSpacingExtra="@dimen/lineSpacingAdd_default" android:lineSpacingMultiplier="@dimen/lineSpaceMul_featuresDesc" android:fontFamily="@font/localized_font" android:textAlignment="center" android:paddingStart="5dp" android:paddingEnd="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView25"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/dnsPornBlockerLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false" android:layout_weight="1">
                <androidx.cardview.widget.CardView android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="10dp" android:foreground="?android:attr/selectableItemBackground" android:layout_weight="1" android:onClick="dnsPornBlocker" app:cardBackgroundColor="@color/primary_color" app:cardCornerRadius="@dimen/features_radius">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/dnsPornBlockTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/dnsPornBlockerTitle" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:fontFamily="@font/localized_font" android:textAlignment="center" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pppoeIcon3"/>
                        <TextView android:textSize="10dp" android:textColor="@color/features_desc_text" android:id="@+id/dnsPornBlockDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="16dp" android:text="@string/dnsPornBlockerDesc" android:lineSpacingExtra="@dimen/lineSpacingAdd_default" android:lineSpacingMultiplier="@dimen/lineSpaceMul_featuresDesc" android:fontFamily="@font/localized_font" android:textAlignment="center" android:paddingStart="5dp" android:paddingEnd="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dnsPornBlockTitle"/>
                        <ImageView android:id="@+id/pppoeIcon3" android:visibility="visible" android:layout_width="0dp" android:layout_height="@dimen/featuresIconSize" android:layout_marginTop="24dp" android:src="@drawable/ic_dns_porn_blocker" android:contentDescription="@string/dnsPornBlockerIcon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView android:id="@+id/FeaturesAdView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:adSize="BANNER" app:adUnitId="ca-app-pub-6362221127909922/7158996290" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/scrollView4"/>
</androidx.constraintlayout.widget.ConstraintLayout>
