<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/secondary_color" android:layout_width="match_parent" android:layout_height="match_parent" android:foregroundTint="@color/primary_color">
    <View android:id="@+id/divider19" android:background="?android:attr/listDivider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_weight="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/admob_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider19">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/admob_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">
            <androidx.cardview.widget.CardView android:id="@+id/macBlockerCard" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_marginBottom="16dp" android:foreground="?android:attr/selectableItemBackground" android:layout_weight="1" android:onClick="macBlocker" app:cardBackgroundColor="@color/primary_color" app:cardCornerRadius="@dimen/features_radius" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/blockListCard" app:layout_constraintTop_toBottomOf="@+id/devicesBlockerCard">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/textView19" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="14dp" android:text="@string/macBlocking" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:fontFamily="@font/localized_font" android:textAlignment="center" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
                    <ImageView android:id="@+id/macBlockerIcon" android:visibility="visible" android:layout_width="@dimen/accessBlockerIconSize" android:layout_height="@dimen/accessBlockerIconSize" android:layout_marginTop="18dp" android:layout_marginBottom="8dp" android:src="@drawable/ic_mac_block" android:maxWidth="50dp" android:maxHeight="50dp" android:contentDescription="@string/wifiSettingsIcon" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toTopOf="@+id/textView19" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/blockListCard" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_marginBottom="16dp" android:foreground="?android:attr/selectableItemBackground" android:layout_weight="1" android:onClick="blockList" app:cardBackgroundColor="@color/primary_color" app:cardCornerRadius="@dimen/features_radius" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/macBlockerCard" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/devicesBlockerCard">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/textView22" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="14dp" android:text="@string/blockList" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:fontFamily="@font/localized_font" android:textAlignment="center" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
                    <ImageView android:id="@+id/blockListIcon" android:visibility="visible" android:layout_width="@dimen/accessBlockerIconSize" android:layout_height="@dimen/accessBlockerIconSize" android:layout_marginTop="18dp" android:layout_marginBottom="8dp" android:src="@drawable/ic_block_list" android:maxWidth="50dp" android:maxHeight="50dp" android:contentDescription="@string/limitWifiIcon" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toTopOf="@+id/textView22" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/devicesBlockerCard" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="16dp" android:foreground="?android:attr/selectableItemBackground" android:layout_weight="1" android:onClick="devicesBlocker" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:cardBackgroundColor="@color/primary_color" app:cardCornerRadius="@dimen/features_radius" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/devicesBlockerLabel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="14dp" android:text="@string/blockConnectedDevice" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:fontFamily="@font/localized_font" android:textAlignment="center" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
                    <ImageView android:id="@+id/devicesBlockerIcon" android:visibility="visible" android:layout_width="@dimen/accessBlockerIconSize" android:layout_height="@dimen/accessBlockerIconSize" android:layout_marginTop="18dp" android:layout_marginBottom="8dp" android:src="@drawable/ic_device_blocker" android:maxWidth="50dp" android:maxHeight="50dp" android:contentDescription="@string/limitWifiIcon" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toTopOf="@+id/devicesBlockerLabel" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout3" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">
        <com.raouf.routerchef.utils.fontAwesome.FATextView android:textColor="@color/text_primary" android:layout_gravity="center_vertical" android:id="@+id/filterStatusIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBaseline_toBaselineOf="@+id/filterStatusLabel" app:layout_constraintStart_toStartOf="0"/>
        <TextView android:textSize="14dp" android:textColor="@color/text_primary" android:id="@+id/filterStatusLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/filterStatus" android:layout_marginStart="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/filterToggleBtn" app:layout_constraintStart_toEndOf="@+id/filterStatusIcon"/>
        <ToggleButton android:textSize="14sp" android:textStyle="normal" android:id="@+id/filterToggleBtn" android:layout_width="0dp" android:layout_height="wrap_content" android:text="ToggleButton" android:onClick="changeStatus" android:layout_marginStart="48dp" android:layout_marginEnd="16dp" android:buttonTint="@color/primary_color" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/filterStatusLabel" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:id="@+id/headerLayout" android:background="@color/primary_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="20dp" android:textColor="@color/title_color" android:gravity="center" android:id="@+id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/wifiAccessControl" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        <View android:id="@+id/view" android:background="@color/teal_700" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="5dp" android:layout_below="@+id/textView10"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/headerLayout">
        <TextView android:textSize="14dp" android:textColor="#9fa8da" android:gravity="center" android:id="@+id/dnsPornBlockerNote" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="16dp" android:text="@string/wifiACLNote" android:layout_weight="1" android:lineSpacingExtra="@dimen/lineSpacingAdd_default" android:lineSpacingMultiplier="@dimen/lineSpaceMul_default" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/divider20" android:background="?android:attr/listDivider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="10dp" android:layout_weight="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dnsPornBlockerNote"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/admob_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:foregroundGravity="center_horizontal" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <View android:id="@+id/divider14" android:background="?android:attr/listDivider" android:layout_width="match_parent" android:layout_height="1dp"/>
        <com.google.android.gms.ads.AdView android:id="@+id/wifiAccessControlAdView" android:layout_width="wrap_content" android:layout_height="250dp" app:adSize="MEDIUM_RECTANGLE" app:adUnitId="ca-app-pub-6362221127909922/7920663569"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
