<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/parent" android:background="@color/secondary_color" android:padding="0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:textAlignment="center">
    <View android:id="@+id/divider" android:background="?android:attr/listDivider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="8dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/constraintLayout13"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/footerContainer" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/contactLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/mainAdView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/linearLayout7" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/linearLayout8">
                <com.raouf.routerchef.utils.fontAwesome.FABrandsTextView android:textSize="@dimen/brand_size" android:textStyle="bold" android:textColor="#f1413b" android:gravity="center" android:id="@+id/routerIpLabel2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:text="" android:layout_weight="1" android:onClick="youtube" style="@style/Widget.AppCompat.TextView"/>
                <View android:id="@+id/divider2" android:background="?android:attr/listDivider" android:layout_width="1dp" android:layout_height="match_parent"/>
                <com.raouf.routerchef.utils.fontAwesome.FABrandsTextView android:textSize="@dimen/brand_size" android:textStyle="bold" android:textColor="#90c5ff" android:gravity="center" android:id="@+id/routerIpLabel3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:text="" android:layout_weight="1" android:onClick="facebook" style="@style/Widget.AppCompat.TextView"/>
                <View android:id="@+id/divider12" android:background="?android:attr/listDivider" android:layout_width="1dp" android:layout_height="match_parent"/>
                <com.raouf.routerchef.utils.fontAwesome.FABrandsTextView android:textSize="@dimen/brand_size" android:textStyle="bold" android:textColor="#6ad8e6" android:gravity="center" android:id="@+id/routerIpLabel21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:text="" android:layout_weight="1" android:onClick="linkedIn" style="@style/Widget.AppCompat.TextView"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/whatsAppLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1">
                    <com.raouf.routerchef.utils.fontAwesome.FABrandsTextView android:textSize="@dimen/brand_size" android:textStyle="bold" android:textColor="#25d366" android:gravity="center" android:id="@+id/routerIpLabel5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:text="" android:layout_weight="1" android:onClick="whatsApp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.AppCompat.TextView"/>
                    <View android:id="@+id/divider17" android:background="?android:attr/listDivider" android:layout_width="1dp" android:layout_height="match_parent" android:layout_weight="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/supportLayout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1">
                    <ImageView android:id="@+id/supportIcon" android:layout_width="@dimen/brand_size" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:src="@drawable/ic_support" android:onClick="fbGroup" android:contentDescription="@string/support_icon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/divI" app:layout_constraintTop_toTopOf="0"/>
                    <View android:id="@+id/divI" android:background="?android:attr/listDivider" android:layout_width="1dp" android:layout_height="match_parent" android:layout_weight="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linearLayout8" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <View android:id="@+id/divider01" android:background="?android:attr/listDivider" android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
                <TextView android:textSize="12sp" android:textColor="#ffc107" android:id="@+id/routerIpLabel4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/followMe" android:includeFontPadding="false" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" style="@style/Widget.AppCompat.TextView"/>
                <View android:id="@+id/divider18" android:background="?android:attr/listDivider" android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.gms.ads.AdView android:id="@+id/mainAdView" android:layout_width="0dp" android:layout_height="wrap_content" app:adSize="BANNER" app:adUnitId="ca-app-pub-6362221127909922/3185690759" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/contactLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/loginInputsLayout" android:padding="16dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" app:layout_constraintBottom_toTopOf="@+id/footerContainer" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider" app:layout_constraintVertical_bias="0">
        <Spinner android:layout_gravity="center_vertical" android:id="@+id/presetSpinner" android:layout_width="0dp" android:layout_height="wrap_content" android:spinnerMode="dropdown" android:backgroundTint="@color/primary_color" app:layout_constraintBottom_toTopOf="@+id/routerIP" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/routerIP" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="1" style="@style/mySpinnerItemStyle"/>
        <TextView android:textSize="14sp" android:textColor="@color/text_primary" android:id="@+id/loginPresets" android:layout_width="wrap_content" android:layout_height="26dp" android:text="@string/presets" android:layout_marginStart="5dp" app:layout_constraintBaseline_toBaselineOf="@+id/presetSpinner" app:layout_constraintStart_toEndOf="@+id/presetIcon"/>
        <com.raouf.routerchef.utils.fontAwesome.FATextView android:textColor="@color/text_primary" android:layout_gravity="center_vertical" android:id="@+id/presetIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBaseline_toBaselineOf="@+id/loginPresets" app:layout_constraintStart_toStartOf="0"/>
        <com.raouf.routerchef.utils.fontAwesome.FATextView android:textSize="14sp" android:textColor="@color/text_primary" android:id="@+id/ipIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textDirection="rtl" app:layout_constraintBaseline_toBaselineOf="@+id/routerIP" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="14sp" android:textColor="#26a69a" android:id="@+id/routerIpLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/routerIpLabel" android:layout_alignBaseline="@+id/ipIcon" android:layout_marginStart="5dp" app:layout_constraintBaseline_toBaselineOf="@+id/routerIP" app:layout_constraintStart_toEndOf="@+id/ipIcon" app:layout_constraintTop_toTopOf="0" style="@style/Widget.AppCompat.TextView"/>
        <EditText android:textSize="14sp" android:id="@+id/routerIP" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="44dp" android:text="192.168.1.1" android:hint="@string/enterIP" android:layout_alignBaseline="@+id/ipIcon" android:inputType="textPersonName" android:textAlignment="center" android:layout_marginStart="20dp" android:autofillHints="ip" app:layout_constraintBottom_toTopOf="@+id/username" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/routerIpLabel" app:layout_constraintTop_toBottomOf="@+id/presetSpinner" style="@style/editTextRounded"/>
        <TextView android:textSize="14sp" android:textColor="#26a69a" android:id="@+id/routerUsernameLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/routerUsernameLabel" android:layout_alignBaseline="@+id/username" android:layout_marginStart="5dp" app:layout_constraintBaseline_toBaselineOf="@+id/username" app:layout_constraintStart_toEndOf="@+id/usernameIcon" style="@style/Widget.AppCompat.TextView"/>
        <com.raouf.routerchef.utils.fontAwesome.FATextView android:textSize="14sp" android:textColor="@color/text_primary" android:id="@+id/usernameIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textDirection="rtl" app:layout_constraintBaseline_toBaselineOf="@+id/routerUsernameLabel" app:layout_constraintStart_toStartOf="0"/>
        <EditText android:textSize="14sp" android:id="@+id/username" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="44dp" android:text="admin" android:hint="@string/enterUsername" android:layout_alignBaseline="@+id/usernameIcon" android:inputType="text" android:textAlignment="center" android:autofillHints="username" app:layout_constraintBottom_toTopOf="@+id/password" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/routerIP" app:layout_constraintTop_toBottomOf="@+id/routerIP" style="@style/editTextRounded"/>
        <EditText android:textSize="14sp" android:id="@+id/password" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="44dp" android:hint="@string/enterPassword" android:layout_alignBaseline="@+id/passwordIcon" android:inputType="textPassword" android:textAlignment="center" android:autofillHints="username" app:layout_constraintBottom_toTopOf="@+id/linearLayout3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/routerIP" app:layout_constraintTop_toBottomOf="@+id/username" style="@style/editTextRounded"/>
        <com.raouf.routerchef.utils.fontAwesome.FATextView android:textSize="14sp" android:textColor="@color/text_primary" android:id="@+id/passwordIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textDirection="rtl" app:layout_constraintBaseline_toBaselineOf="@+id/routerPasswordLabel" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/usernameIcon"/>
        <com.raouf.routerchef.utils.fontAwesome.FATextView android:textSize="15dp" android:textColor="@color/title_color" android:gravity="center" android:id="@+id/visibleIcon" android:visibility="invisible" android:layout_width="35dp" android:layout_height="35dp" android:text="" android:onClick="triggerPW" android:layout_marginEnd="5dp" app:layout_constraintBaseline_toBaselineOf="@+id/password" app:layout_constraintEnd_toEndOf="@+id/password"/>
        <com.raouf.routerchef.utils.fontAwesome.FATextView android:textSize="15dp" android:textColor="@color/title_color" android:gravity="center" android:id="@+id/hiddenIcon" android:visibility="visible" android:layout_width="35dp" android:layout_height="35dp" android:text="" android:onClick="triggerPW" android:layout_marginEnd="5dp" app:layout_constraintBaseline_toBaselineOf="@+id/password" app:layout_constraintEnd_toEndOf="@+id/password"/>
        <TextView android:textSize="14sp" android:textColor="#26a69a" android:id="@+id/routerPasswordLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/routerPasswordLabel" android:layout_alignBaseline="@+id/passwordIcon" android:layout_marginStart="5dp" app:layout_constraintBaseline_toBaselineOf="@+id/password" app:layout_constraintStart_toEndOf="@+id/passwordIcon" app:layout_constraintTop_toBottomOf="@+id/routerUsernameLabel" style="@style/Widget.AppCompat.TextView"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout3" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/password">
            <Button android:textSize="14sp" android:textStyle="bold" android:textColorHighlight="#785d5d" android:id="@+id/connectBtn" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/connect" android:layout_weight="0.5" android:onClick="login" android:layout_marginEnd="20dp" android:stateListAnimator="@android:animator/fade_in" style="@style/buttonStyle"/>
            <Button android:textSize="14sp" android:textStyle="bold" android:textColorHighlight="#785d5d" android:id="@+id/savePresetBtn" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/savePreset" android:layout_weight="0.5" android:onClick="save" android:layout_marginStart="20dp" android:stateListAnimator="@android:animator/fade_in" style="@style/buttonStyle"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout13" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/premiumFlag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="0dp" android:paddingEnd="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <View android:id="@+id/divider26" android:background="?android:attr/listDivider" android:layout_width="1dp" android:layout_height="27dp" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/serverIcon" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/serverIcon" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_premium" android:contentDescription="Premium Flag" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="14sp" android:textColor="#00b8d4" android:id="@+id/versionLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.AppCompat.TextView"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ffc107" android:ellipsize="marquee" android:id="@+id/welcomeMsg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/welcomeMsg" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textAlignment="center" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/divider25" app:layout_constraintStart_toEndOf="@+id/premiumFlag" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/divider25" android:background="?android:attr/listDivider" android:layout_width="1dp" android:layout_height="27dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/versionLabel" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@+id/logoRounded" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginTop="8dp" android:layout_marginBottom="4dp" android:foregroundGravity="center" android:contentDescription="Application Logo" app:layout_constraintBottom_toTopOf="@+id/constraintLayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_logo_rounded"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
