<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/secondary_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/headerLayout" android:background="@color/primary_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <TextView android:textSize="20dp" android:textColor="@color/title_color" android:gravity="center" android:id="@+id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/pppoeSettings" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        <View android:id="@+id/view" android:background="@color/primary_color" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="5dp" android:layout_below="@+id/textView10"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/msgContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/headerLayout">
        <TextView android:textSize="14dp" android:textColor="#9fa8da" android:gravity="center" android:id="@+id/msgLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="@string/pppoeFirstNote" android:layout_weight="1" android:lineSpacingExtra="@dimen/lineSpacingAdd_default" android:lineSpacingMultiplier="@dimen/lineSpaceMul_default"/>
        <View android:id="@+id/divider7" android:background="?android:attr/listDivider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/msgContainer">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15dp" android:paddingEnd="15dp">
            <Spinner android:layout_gravity="center_vertical" android:id="@+id/pppoe_presets_spinner" android:layout_width="0dp" android:layout_height="wrap_content" android:spinnerMode="dropdown" android:layout_marginStart="40dp" android:backgroundTint="@color/primary_color" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/presetsLabel" app:layout_constraintTop_toTopOf="0" style="@style/mySpinnerItemStyle"/>
            <TextView android:textSize="14dp" android:textColor="@color/text_primary" android:id="@+id/presetsLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/presets" android:layout_alignBaseline="@+id/presetsIcon" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/presetsIcon" app:layout_constraintTop_toTopOf="0"/>
            <com.raouf.routerchef.utils.fontAwesome.FATextView android:textColor="@color/text_primary" android:layout_gravity="center_vertical" android:id="@+id/presetsIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@+id/divider11" android:background="?android:attr/listDivider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_weight="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:paddingStart="15dp" android:paddingEnd="15dp">
            <TextView android:textSize="14dp" android:textColor="@color/text_primary" android:id="@+id/pppoeUsernameLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/routerUsernameLabel" android:layout_alignBaseline="@+id/userIcon" android:layout_marginStart="10dp" app:layout_constraintBottom_toTopOf="@+id/pppoePasswordLabel" app:layout_constraintStart_toEndOf="@+id/userIcon" app:layout_constraintTop_toBottomOf="@+id/msgLabel3"/>
            <com.raouf.routerchef.utils.fontAwesome.FATextView android:textSize="14dp" android:textColor="@color/text_primary" android:layout_gravity="center_vertical" android:id="@+id/passIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBaseline_toBaselineOf="@+id/pppoePasswordLabel" app:layout_constraintStart_toStartOf="@+id/userIcon"/>
            <com.raouf.routerchef.utils.fontAwesome.FATextView android:textSize="14dp" android:textColor="@color/text_primary" android:layout_gravity="center_vertical" android:id="@+id/saveIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBaseline_toBaselineOf="@+id/presetSwitch" app:layout_constraintStart_toStartOf="@+id/passIcon"/>
            <EditText android:textSize="14dp" android:id="@+id/pppoePasswordInput" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/enterpppoePassword" android:layout_alignBaseline="@+id/passIcon" android:inputType="text" android:textAlignment="center" android:autofillHints="password" app:layout_constraintBottom_toTopOf="@+id/savePreset" app:layout_constraintEnd_toEndOf="@+id/pppoeUsernameInput" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/savePreset" app:layout_constraintTop_toBottomOf="@+id/pppoeUsernameInput" style="@style/editTextRounded"/>
            <EditText android:textSize="14dp" android:id="@+id/pppoeUsernameInput" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/enterpppoeUsername" android:layout_alignBaseline="@+id/userIcon" android:inputType="text" android:textAlignment="center" android:autofillHints="username" app:layout_constraintBottom_toTopOf="@+id/pppoePasswordInput" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/savePreset" app:layout_constraintTop_toBottomOf="@+id/msgLabel3" style="@style/editTextRounded"/>
            <Button android:textSize="14dp" android:id="@+id/applyBtn" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="150dp" android:text="@string/apply" android:ems="5" android:layout_weight="1" android:onClick="apply" android:textAlignment="center" app:layout_constraintBaseline_toBaselineOf="@+id/showBtn" app:layout_constraintEnd_toEndOf="@+id/pppoePasswordInput" style="@style/buttonStyle"/>
            <Button android:textSize="14dp" android:id="@+id/showBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="150dp" android:text="@string/refresh" android:ems="5" android:layout_weight="1" android:onClick="show" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/saveIcon" app:layout_constraintTop_toBottomOf="@+id/savePreset" style="@style/buttonStyle"/>
            <TextView android:textSize="13dp" android:textColor="#ffab00" android:gravity="center" android:id="@+id/msgLabel3" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/pppoeSecondNote" android:lineSpacingExtra="@dimen/lineSpacingAdd_default" android:lineSpacingMultiplier="@dimen/lineSpaceMul_default" app:layout_constraintBottom_toTopOf="@+id/pppoeUsernameInput" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="14dp" android:textColor="@color/text_primary" android:id="@+id/pppoePasswordLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/routerPasswordLabel" android:layout_alignBaseline="@+id/passIcon" app:layout_constraintBottom_toTopOf="@+id/presetSwitch" app:layout_constraintStart_toStartOf="@+id/pppoeUsernameLabel" app:layout_constraintTop_toBottomOf="@+id/pppoeUsernameLabel"/>
            <com.raouf.routerchef.utils.fontAwesome.FATextView android:textSize="14dp" android:textColor="@color/text_primary" android:layout_gravity="center_vertical" android:id="@+id/userIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBaseline_toBaselineOf="@+id/pppoeUsernameLabel" app:layout_constraintStart_toStartOf="0"/>
            <com.raouf.routerchef.utils.fontAwesome.FAButton android:textSize="15dp" android:textColor="@color/title_color" android:gravity="fill_vertical|center_horizontal" android:id="@+id/savePreset" android:background="@drawable/edit_rounded" android:layout_width="35dp" android:layout_height="35dp" android:foreground="?android:attr/selectableItemBackground" android:text="" android:onClick="save" android:layout_marginStart="20dp" app:layout_constraintBottom_toTopOf="@+id/showBtn" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/presetSwitch" app:layout_constraintTop_toBottomOf="@+id/pppoePasswordInput"/>
            <TextView android:textSize="14dp" android:textColor="@color/text_primary" android:id="@+id/presetSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/savePreset" android:layout_alignBaseline="@+id/saveIcon" app:layout_constraintBottom_toTopOf="@+id/showBtn" app:layout_constraintStart_toStartOf="@+id/pppoeUsernameLabel" app:layout_constraintTop_toBottomOf="@+id/pppoePasswordLabel"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/admob_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0" android:foregroundGravity="center_horizontal">
            <View android:id="@+id/divider16" android:background="?android:attr/listDivider" android:layout_width="match_parent" android:layout_height="1dp"/>
            <com.google.android.gms.ads.AdView android:id="@+id/pppoeSettingsAdView" android:layout_width="wrap_content" android:layout_height="100dp" app:adSize="LARGE_BANNER" app:adUnitId="ca-app-pub-6362221127909922/2513259990"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
