<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/secondary_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.gms.ads.AdView android:id="@+id/bandwidthAdView" android:layout_width="0dp" android:layout_height="wrap_content" app:adSize="MEDIUM_RECTANGLE" app:adUnitId="ca-app-pub-6362221127909922/8973935912" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <RelativeLayout android:id="@+id/headerLayout" android:background="@color/primary_color" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_alignParentTop="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="20dp" android:textColor="@color/title_color" android:gravity="center" android:id="@+id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/internetTrafficTitle" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        <View android:id="@+id/view" android:background="@color/teal_700" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="5dp" android:layout_below="@+id/textView10"/>
    </RelativeLayout>
    <ToggleButton android:theme="@style/ToggleButton" android:textColor="@color/white" android:id="@+id/wifiToggleBtn" android:padding="18dp" android:layout_width="0dp" android:layout_height="wrap_content" android:checked="true" android:textOn="@string/wifiTab" android:textOff="@string/wifiTab" android:text="ToggleButton" android:includeFontPadding="false" android:onClick="wifiToggled" android:drawableStart="@drawable/ic_baseline_wifi" android:stateListAnimator="@null" app:layout_constraintEnd_toStartOf="@+id/dataToggleBtn" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/headerLayout"/>
    <ToggleButton android:theme="@style/ToggleButton" android:textColor="@color/white" android:id="@+id/dataToggleBtn" android:padding="18dp" android:layout_width="0dp" android:layout_height="wrap_content" android:checked="false" android:textOn="@string/dataTab" android:textOff="@string/dataTab" android:text="ToggleButton" android:onClick="dataBtnToggled" android:drawableStart="@drawable/ic_baseline_signal_cellular_alt" android:stateListAnimator="@null" app:layout_constraintBaseline_toBaselineOf="@+id/wifiToggleBtn" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/wifiToggleBtn"/>
    <ScrollView android:id="@+id/scrollView3" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/bandwidthAdView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/wifiToggleBtn">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dayUsageLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/dateUsageLayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/todayLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/todayUsageLabel">
                    <androidx.cardview.widget.CardView android:id="@+id/todayUploadUsageCard" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" android:backgroundTint="@color/secondary_color_variant" app:cardCornerRadius="@dimen/usageCardsRadius" app:layout_constraintEnd_toStartOf="@+id/todayDownloadUsageCard" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                        <androidx.constraintlayout.widget.ConstraintLayout android:background="?android:attr/selectableItemBackground" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@+id/uploadUsageIcon" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_baseline_arrow_circle_up" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <TextView android:textSize="13dp" android:textColor="@color/lightText" android:id="@+id/todayUploadUsageLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/upload" android:fontFamily="monospace" app:layout_constraintEnd_toEndOf="@+id/uploadUsageIcon" app:layout_constraintHorizontal_bias="0.472" app:layout_constraintStart_toStartOf="@+id/uploadUsageIcon" app:layout_constraintTop_toBottomOf="@+id/uploadUsageIcon"/>
                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layoutDirection="rtl" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/todayUploadUsageLabel">
                                <TextView android:textSize="18sp" android:textColor="@color/lightText" android:id="@+id/todayUploadUsageValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:fontFamily="monospace" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/todayUploadUsageUnit" app:layout_constraintTop_toTopOf="0"/>
                                <TextView android:textSize="10sp" android:gravity="center" android:id="@+id/todayUploadUsageUnit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginLeft="5dp" android:text="ms" app:layout_constraintBottom_toBottomOf="@+id/todayUploadUsageValue" app:layout_constraintEnd_toStartOf="@+id/todayUploadUsageValue" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/todayUploadUsageValue" app:layout_constraintVertical_bias="0"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView android:id="@+id/todayTotalUsageCard" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" android:backgroundTint="@color/secondary_color_variant" app:cardCornerRadius="@dimen/usageCardsRadius" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/todayDownloadUsageCard" app:layout_constraintTop_toTopOf="0">
                        <androidx.constraintlayout.widget.ConstraintLayout android:background="?android:attr/selectableItemBackground" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@+id/todayTotalUsageIcon" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_baseline_swap_vertical_circle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <TextView android:textSize="13dp" android:textColor="@color/lightText" android:id="@+id/todayTotalUsageLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/total" android:fontFamily="monospace" app:layout_constraintEnd_toEndOf="@+id/todayTotalUsageIcon" app:layout_constraintHorizontal_bias="0.472" app:layout_constraintStart_toStartOf="@+id/todayTotalUsageIcon" app:layout_constraintTop_toBottomOf="@+id/todayTotalUsageIcon"/>
                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layoutDirection="rtl" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/todayTotalUsageLabel" app:layout_constraintVertical_bias="1">
                                <TextView android:textSize="18sp" android:textColor="@color/lightText" android:id="@+id/todayTotalUsageValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:fontFamily="monospace" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/todayTotalUsageUnit" app:layout_constraintTop_toTopOf="0"/>
                                <TextView android:textSize="10sp" android:gravity="center" android:id="@+id/todayTotalUsageUnit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginLeft="5dp" android:text="ms" app:layout_constraintBottom_toBottomOf="@+id/todayTotalUsageValue" app:layout_constraintEnd_toStartOf="@+id/todayTotalUsageValue" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/todayTotalUsageValue" app:layout_constraintVertical_bias="0"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView android:id="@+id/todayDownloadUsageCard" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:backgroundTint="@color/secondary_color_variant" app:cardCornerRadius="@dimen/usageCardsRadius" app:layout_constraintEnd_toStartOf="@+id/todayTotalUsageCard" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/todayUploadUsageCard" app:layout_constraintTop_toTopOf="0">
                        <androidx.constraintlayout.widget.ConstraintLayout android:background="?android:attr/selectableItemBackground" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@+id/todayDownloadUsageIcon" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_baseline_arrow_circle_down" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <TextView android:textSize="13dp" android:textColor="@color/lightText" android:id="@+id/todayDownloadUsageLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/download" android:fontFamily="monospace" app:layout_constraintEnd_toEndOf="@+id/todayDownloadUsageIcon" app:layout_constraintHorizontal_bias="0.472" app:layout_constraintStart_toStartOf="@+id/todayDownloadUsageIcon" app:layout_constraintTop_toBottomOf="@+id/todayDownloadUsageIcon"/>
                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layoutDirection="rtl" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/todayDownloadUsageLabel">
                                <TextView android:textSize="18sp" android:textColor="@color/lightText" android:id="@+id/todayDownloadUsageValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:fontFamily="monospace" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/todayDownloadUsageUnit" app:layout_constraintTop_toTopOf="0"/>
                                <TextView android:textSize="10sp" android:gravity="center" android:id="@+id/todayDownloadUsageUnit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginLeft="5dp" android:text="ms" app:layout_constraintBottom_toBottomOf="@+id/todayDownloadUsageValue" app:layout_constraintEnd_toStartOf="@+id/todayDownloadUsageValue" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/todayDownloadUsageValue" app:layout_constraintVertical_bias="0"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/text_primary" android:id="@+id/todayUsageLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/todayUsage" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dateUsageLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dayUsageLayout">
                <Button android:textSize="16dp" android:id="@+id/datePickerBtn" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:text="1/1/2022" android:onClick="openDatePicker" android:textAlignment="center" android:paddingStart="50dp" android:paddingEnd="50dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/dateUsageLabel" app:layout_constraintTop_toTopOf="0" style="?android:attr/spinnerStyle"/>
                <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/text_primary" android:id="@+id/dateUsageLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/daysAgoUsage" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/datePickerBtn" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/datePickerBtn"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dateLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/datePickerBtn">
                    <androidx.cardview.widget.CardView android:id="@+id/dateUploadUsageCard" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" android:backgroundTint="@color/secondary_color_variant" app:cardCornerRadius="@dimen/usageCardsRadius" app:layout_constraintEnd_toStartOf="@+id/dateDownloadUsageCard" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                        <androidx.constraintlayout.widget.ConstraintLayout android:background="?android:attr/selectableItemBackground" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layoutDirection="rtl" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/DateUploadUsageLabel">
                                <TextView android:textSize="18sp" android:textColor="@color/lightText" android:id="@+id/dateUploadUsageValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:fontFamily="monospace" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/dateUploadUsageUnit" app:layout_constraintTop_toTopOf="0"/>
                                <TextView android:textSize="10sp" android:gravity="center" android:id="@+id/dateUploadUsageUnit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginLeft="5dp" android:text="ms" app:layout_constraintBottom_toBottomOf="@+id/dateUploadUsageValue" app:layout_constraintEnd_toStartOf="@+id/dateUploadUsageValue" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/dateUploadUsageValue" app:layout_constraintVertical_bias="0"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <ImageView android:id="@+id/dateUploadUsageIcon" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_baseline_arrow_circle_up" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <TextView android:textSize="13dp" android:textColor="@color/lightText" android:id="@+id/DateUploadUsageLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/upload" android:fontFamily="monospace" app:layout_constraintEnd_toEndOf="@+id/dateUploadUsageIcon" app:layout_constraintHorizontal_bias="0.472" app:layout_constraintStart_toStartOf="@+id/dateUploadUsageIcon" app:layout_constraintTop_toBottomOf="@+id/dateUploadUsageIcon"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView android:id="@+id/dateTotalUsageCard" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" android:backgroundTint="@color/secondary_color_variant" app:cardCornerRadius="@dimen/usageCardsRadius" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/dateDownloadUsageCard" app:layout_constraintTop_toTopOf="0">
                        <androidx.constraintlayout.widget.ConstraintLayout android:background="?android:attr/selectableItemBackground" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layoutDirection="rtl" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/DateTotalUsageLabel">
                                <TextView android:textSize="18sp" android:textColor="@color/lightText" android:id="@+id/dateTotalUsageValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:fontFamily="monospace" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/dateTotalUsageUnit" app:layout_constraintTop_toTopOf="0"/>
                                <TextView android:textSize="10sp" android:gravity="center" android:id="@+id/dateTotalUsageUnit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginLeft="5dp" android:text="ms" app:layout_constraintBottom_toBottomOf="@+id/dateTotalUsageValue" app:layout_constraintEnd_toStartOf="@+id/dateTotalUsageValue" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/dateTotalUsageValue" app:layout_constraintVertical_bias="0"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <ImageView android:id="@+id/dateTotalUsageIcon" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_baseline_swap_vertical_circle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <TextView android:textSize="13dp" android:textColor="@color/lightText" android:id="@+id/DateTotalUsageLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/total" android:fontFamily="monospace" app:layout_constraintEnd_toEndOf="@+id/dateTotalUsageIcon" app:layout_constraintHorizontal_bias="0.472" app:layout_constraintStart_toStartOf="@+id/dateTotalUsageIcon" app:layout_constraintTop_toBottomOf="@+id/dateTotalUsageIcon"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView android:id="@+id/dateDownloadUsageCard" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:backgroundTint="@color/secondary_color_variant" app:cardCornerRadius="@dimen/usageCardsRadius" app:layout_constraintEnd_toStartOf="@+id/dateTotalUsageCard" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/dateUploadUsageCard" app:layout_constraintTop_toTopOf="0">
                        <androidx.constraintlayout.widget.ConstraintLayout android:background="?android:attr/selectableItemBackground" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layoutDirection="rtl" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dateDownloadUsageLabel">
                                <TextView android:textSize="18sp" android:textColor="@color/lightText" android:id="@+id/dateDownloadUsageValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:fontFamily="monospace" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/dateDownloadUsageUnit" app:layout_constraintTop_toTopOf="0"/>
                                <TextView android:textSize="10sp" android:gravity="center" android:id="@+id/dateDownloadUsageUnit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginLeft="5dp" android:text="ms" app:layout_constraintBottom_toBottomOf="@+id/dateDownloadUsageValue" app:layout_constraintEnd_toStartOf="@+id/dateDownloadUsageValue" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/dateDownloadUsageValue" app:layout_constraintVertical_bias="0"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <ImageView android:id="@+id/dateDownloadUsageIcon" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_baseline_arrow_circle_down" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <TextView android:textSize="13dp" android:textColor="@color/lightText" android:id="@+id/dateDownloadUsageLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/download" android:fontFamily="monospace" app:layout_constraintEnd_toEndOf="@+id/dateDownloadUsageIcon" app:layout_constraintHorizontal_bias="0.472" app:layout_constraintStart_toStartOf="@+id/dateDownloadUsageIcon" app:layout_constraintTop_toBottomOf="@+id/dateDownloadUsageIcon"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
