<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/secondary_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/btnsContainer" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/wifiSettingsAdView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <Button android:textSize="14sp" android:textStyle="bold" android:id="@+id/applyBtn" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/apply" android:onClick="applySettings" android:textAlignment="center" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/showBtn" app:layout_constraintTop_toBottomOf="@+id/divider24" style="@style/buttonStyle"/>
        <Button android:textSize="14sp" android:textStyle="bold" android:id="@+id/showBtn" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/refresh" android:onClick="showSettings" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/applyBtn" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider24" style="@style/buttonStyle"/>
        <View android:id="@+id/divider24" android:background="?android:attr/listDivider" android:layout_width="409dp" android:layout_height="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:id="@+id/headerLayout" android:background="@color/primary_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="20sp" android:textColor="@color/title_color" android:gravity="center" android:id="@+id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/wifiSettingsLabel" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        <View android:id="@+id/view" android:background="@color/teal_700" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="5dp" android:layout_below="@+id/textView10"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/toggleControlsContainer" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/headerLayout">
        <ToggleButton android:theme="@style/ToggleButton" android:textColor="@color/white" android:id="@+id/lowFreqBtn" android:padding="18dp" android:layout_width="0dp" android:layout_height="wrap_content" android:checked="true" android:textOn="@string/freq24GhzSettings" android:textOff="@string/freq24GhzSettings" android:includeFontPadding="false" android:onClick="lowFreqSettings" android:drawableStart="@drawable/ic_baseline_wifi" android:stateListAnimator="@null" app:layout_constraintEnd_toStartOf="@+id/highFreqBtn" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ToggleButton android:theme="@style/ToggleButton" android:textColor="@color/white" android:id="@+id/highFreqBtn" android:padding="18dp" android:layout_width="0dp" android:layout_height="wrap_content" android:checked="false" android:textOn="@string/freq5GhzSettings" android:textOff="@string/freq5GhzSettings" android:onClick="highFreqSettings" android:drawableStart="@drawable/ic__g_wifi" android:stateListAnimator="@null" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/lowFreqBtn" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:id="@+id/mainControlsScrollView" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/btnsContainer" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toggleControlsContainer">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/statusContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <ToggleButton android:textSize="14sp" android:textStyle="bold" android:id="@+id/wifiStatusBtn" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:checked="true" android:onClick="highFreqStatusChanged" android:layout_marginStart="44dp" android:layout_marginEnd="16dp" android:buttonTint="@color/primary_color" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/wifiStatusLabel" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="14sp" android:textColor="@color/text_primary" android:id="@+id/wifiStatusLabel" android:layout_width="wrap_content" android:layout_height="26dp" android:text="@string/highFreqStatus" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/wifiStatusBtn" app:layout_constraintStart_toEndOf="@+id/enableLimiter2" app:layout_constraintTop_toTopOf="@+id/wifiStatusBtn"/>
                <com.raouf.routerchef.utils.fontAwesome.FATextView android:textSize="14sp" android:textColor="@color/text_primary" android:gravity="center_vertical" android:id="@+id/enableLimiter2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/wifiStatusLabel" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/wifiStatusLabel"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/commonControlsContainer" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/statusContainer">
                <com.raouf.routerchef.utils.fontAwesome.FATextView android:textSize="14sp" android:textColor="@color/text_primary" android:gravity="start" android:id="@+id/maxClientsIcon2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBottom_toBottomOf="@+id/maxClientsLabel2" app:layout_constraintStart_toStartOf="@+id/ssidIcon3" app:layout_constraintTop_toTopOf="@+id/maxClientsLabel2"/>
                <TextView android:textSize="14sp" android:textColor="@color/text_primary" android:id="@+id/maxClientsLabel2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/maxClients" app:layout_constraintBottom_toBottomOf="@+id/maxClientsInput" app:layout_constraintStart_toStartOf="@+id/ssidNameLabel3" app:layout_constraintTop_toTopOf="@+id/maxClientsInput"/>
                <EditText android:textSize="14sp" android:id="@+id/maxClientsInput" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:minHeight="48dp" android:hint="@string/enterMaxClients" android:ems="10" android:inputType="number" android:textAlignment="center" android:importantForAutofill="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/securityGroup" app:layout_constraintStart_toStartOf="@+id/securityGroup" app:layout_constraintTop_toBottomOf="@+id/securityGroup" style="@style/editTextRounded"/>
                <TextView android:textSize="14sp" android:textColor="@color/text_primary" android:id="@+id/securityLabel2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/security" app:layout_constraintStart_toStartOf="@+id/ssidNameLabel3" app:layout_constraintTop_toTopOf="@+id/securityGroup"/>
                <com.raouf.routerchef.utils.fontAwesome.FATextView android:textSize="14sp" android:textColor="@color/text_primary" android:gravity="start" android:id="@+id/securityIcon2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBottom_toBottomOf="@+id/securityLabel2" app:layout_constraintStart_toStartOf="@+id/ssidIcon3" app:layout_constraintTop_toTopOf="@+id/securityLabel2"/>
                <RadioGroup android:orientation="vertical" android:id="@+id/securityGroup" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="@+id/wifiPasswordEditText" app:layout_constraintStart_toStartOf="@+id/wifiPasswordEditText" app:layout_constraintTop_toBottomOf="@+id/wifiPasswordEditText">
                    <RadioButton android:textSize="14sp" android:textColor="#c5e1a5" android:id="@+id/securityRadioSafe" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:minHeight="48dp" android:text="@string/safe" android:ems="10" android:layout_weight="1" android:paddingStart="5dp" android:paddingEnd="5dp"/>
                    <RadioButton android:enabled="true" android:textSize="14sp" android:textColor="#81d4fa" android:id="@+id/securityRadioOpen" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:checked="false" android:minHeight="48dp" android:text="@string/open" android:ems="10" android:layout_weight="1" android:paddingStart="5dp" android:paddingEnd="5dp"/>
                </RadioGroup>
                <EditText android:textSize="14sp" android:id="@+id/wifiPasswordEditText" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:minHeight="48dp" android:hint="@string/enterWifiPassword" android:ems="10" android:inputType="text" android:textAlignment="center" android:importantForAutofill="no" app:layout_constraintEnd_toEndOf="@+id/statusGroup" app:layout_constraintStart_toStartOf="@+id/statusGroup" app:layout_constraintTop_toBottomOf="@+id/statusGroup" style="@style/editTextRounded"/>
                <TextView android:textSize="14sp" android:textColor="@color/text_primary" android:id="@+id/passwordLabel2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wifiPassword" app:layout_constraintBottom_toBottomOf="@+id/wifiPasswordEditText" app:layout_constraintStart_toStartOf="@+id/ssidNameLabel3" app:layout_constraintTop_toTopOf="@+id/wifiPasswordEditText"/>
                <com.raouf.routerchef.utils.fontAwesome.FATextView android:textSize="14sp" android:textColor="@color/text_primary" android:gravity="start" android:id="@+id/passwordIcon2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBottom_toBottomOf="@+id/passwordLabel2" app:layout_constraintStart_toStartOf="@+id/visibilityIcon2" app:layout_constraintTop_toTopOf="@+id/passwordLabel2"/>
                <com.raouf.routerchef.utils.fontAwesome.FATextView android:textSize="14sp" android:textColor="@color/text_primary" android:gravity="end" android:id="@+id/visibilityIcon2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBottom_toBottomOf="@+id/visibilityLabel2" app:layout_constraintStart_toStartOf="@+id/ssidIcon3" app:layout_constraintTop_toTopOf="@+id/visibilityLabel2"/>
                <TextView android:textSize="14sp" android:textColor="@color/text_primary" android:id="@+id/visibilityLabel2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/status" app:layout_constraintStart_toStartOf="@+id/ssidNameLabel3" app:layout_constraintTop_toTopOf="@+id/statusGroup"/>
                <RadioGroup android:orientation="vertical" android:id="@+id/statusGroup" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:baselineAligned="true" app:layout_constraintEnd_toEndOf="@+id/wifiNameEditText" app:layout_constraintStart_toStartOf="@+id/wifiNameEditText" app:layout_constraintTop_toBottomOf="@+id/wifiNameEditText">
                    <RadioButton android:textSize="14sp" android:textColor="#c5e1a5" android:id="@+id/wifiRadioNormal" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:minHeight="48dp" android:text="@string/visible" android:ems="10" android:layout_weight="1" android:paddingStart="5dp" android:paddingEnd="5dp"/>
                    <RadioButton android:textSize="14sp" android:textColor="#81d4fa" android:id="@+id/wifiRadioHidden" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:checked="false" android:minHeight="48dp" android:text="@string/hidden" android:ems="10" android:layout_weight="1" android:paddingStart="5dp" android:paddingEnd="5dp"/>
                </RadioGroup>
                <com.raouf.routerchef.utils.fontAwesome.FATextView android:textSize="14sp" android:textColor="@color/text_primary" android:gravity="start" android:id="@+id/ssidIcon3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layoutDirection="inherit" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/ssidNameLabel3" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/ssidNameLabel3"/>
                <TextView android:textSize="14sp" android:textColor="@color/text_primary" android:id="@+id/ssidNameLabel3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wifiName" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/wifiNameEditText" app:layout_constraintStart_toEndOf="@+id/ssidIcon3" app:layout_constraintTop_toTopOf="@+id/wifiNameEditText"/>
                <EditText android:textSize="14sp" android:id="@+id/wifiNameEditText" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:minHeight="48dp" android:hint="@string/enterWifiName" android:ems="10" android:inputType="text" android:textAlignment="center" android:layout_marginStart="32dp" android:layout_marginEnd="16dp" android:importantForAutofill="no" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ssidNameLabel3" app:layout_constraintTop_toTopOf="0" style="@style/editTextRounded"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView android:id="@+id/wifiSettingsAdView" android:layout_width="0dp" android:layout_height="wrap_content" app:adSize="BANNER" app:adUnitId="ca-app-pub-6362221127909922/8750515226" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
