<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/secondary_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/headerLayout" android:background="@color/primary_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <TextView android:textSize="20dp" android:textColor="@color/title_color" android:gravity="center" android:id="@+id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/wifiSettingsLabel" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        <View android:id="@+id/view" android:background="@color/teal_700" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="5dp" android:layout_below="@+id/textView10"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1" android:layout_below="@+id/headerLayout">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.6" android:paddingStart="15dp" android:paddingEnd="15dp">
            <com.raouf.routerchef.utils.fontAwesome.FATextView android:textSize="14dp" android:textColor="@color/text_primary" android:gravity="start" android:id="@+id/ssidIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layoutDirection="inherit" app:layout_constraintBaseline_toBaselineOf="@+id/wifiNameEditText" app:layout_constraintStart_toStartOf="0"/>
            <TextView android:textSize="14dp" android:textColor="@color/text_primary" android:id="@+id/ssidNameLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="@string/wifiName" android:layout_alignBaseline="@+id/ssidIcon" app:layout_constraintBaseline_toBaselineOf="@+id/wifiNameEditText" app:layout_constraintStart_toEndOf="@+id/ssidIcon"/>
            <EditText android:textSize="14dp" android:id="@+id/wifiNameEditText" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/enterWifiName" android:ems="10" android:layout_alignBaseline="@+id/ssidNameLabel" android:inputType="text" android:textAlignment="center" android:layout_marginStart="20dp" app:layout_constraintBottom_toTopOf="@+id/statusGroupt" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ssidNameLabel" app:layout_constraintTop_toTopOf="0" style="@style/editTextRounded"/>
            <EditText android:textSize="14dp" android:id="@+id/maxClientsInput" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/enterMaxClients" android:ems="10" android:layout_alignBaseline="@+id/maxClientsIcon" android:inputType="number" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@+id/showBtn" app:layout_constraintEnd_toEndOf="@+id/wifiNameEditText" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/wifiNameEditText" app:layout_constraintTop_toBottomOf="@+id/statusGroupt" style="@style/editTextRounded"/>
            <TextView android:textSize="14dp" android:textColor="@color/text_primary" android:id="@+id/maxClientsLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/maxClients" android:layout_alignBaseline="@+id/maxClientsIcon" app:layout_constraintBaseline_toBaselineOf="@+id/maxClientsInput" app:layout_constraintStart_toStartOf="@+id/ssidNameLabel"/>
            <TextView android:textSize="14dp" android:textColor="@color/text_primary" android:id="@+id/visibilityLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/status" android:layout_alignBaseline="@+id/visibilityIcon" app:layout_constraintStart_toStartOf="@+id/ssidNameLabel" app:layout_constraintTop_toTopOf="@+id/statusGroupt"/>
            <RadioGroup android:orientation="vertical" android:id="@+id/statusGroupt" android:layout_width="0dp" android:layout_height="wrap_content" android:baselineAligned="true" app:layout_constraintBottom_toTopOf="@+id/maxClientsInput" app:layout_constraintEnd_toEndOf="@+id/wifiNameEditText" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/wifiNameEditText" app:layout_constraintTop_toBottomOf="@+id/wifiNameEditText">
                <RadioButton android:textSize="14dp" android:textColor="#c5e1a5" android:id="@+id/wifiRadioNormal" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:minHeight="45dp" android:text="@string/visible" android:ems="10" android:layout_weight="1" android:paddingStart="5dp" android:paddingEnd="5dp"/>
                <RadioButton android:textSize="14dp" android:textColor="#81d4fa" android:id="@+id/wifiRadioHidden" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:checked="false" android:minHeight="45dp" android:text="@string/hidden" android:ems="10" android:layout_weight="1" android:paddingStart="5dp" android:paddingEnd="5dp"/>
            </RadioGroup>
            <com.raouf.routerchef.utils.fontAwesome.FATextView android:textSize="14dp" android:textColor="@color/text_primary" android:gravity="start" android:id="@+id/maxClientsIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBaseline_toBaselineOf="@+id/maxClientsInput" app:layout_constraintStart_toStartOf="@+id/ssidIcon"/>
            <Button android:textSize="14dp" android:id="@+id/showBtn" android:layout_width="0dp" android:layout_height="wrap_content" android:minWidth="150dp" android:text="@string/refresh" android:ems="5" android:layout_weight="1" android:onClick="showSettings" android:layout_marginEnd="25dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/applyBtn" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/maxClientsInput" style="@style/buttonStyle"/>
            <Button android:textSize="14dp" android:id="@+id/applyBtn" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:minWidth="150dp" android:text="@string/apply" android:ems="5" android:layout_weight="1" android:onClick="applyBasicSettings" android:textAlignment="center" android:layout_marginStart="25dp" app:layout_constraintBaseline_toBaselineOf="@+id/showBtn" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/showBtn" style="@style/buttonStyle"/>
            <com.raouf.routerchef.utils.fontAwesome.FATextView android:textSize="14dp" android:textColor="@color/text_primary" android:gravity="end" android:id="@+id/visibilityIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBaseline_toBaselineOf="@+id/visibilityLabel" app:layout_constraintStart_toStartOf="@+id/ssidIcon"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@+id/divider8" android:background="?android:attr/listDivider" android:layout_width="match_parent" android:layout_height="1dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.4" android:paddingStart="15dp" android:paddingEnd="15dp">
            <EditText android:textSize="14dp" android:id="@+id/wifiPasswordEditText" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/enterWifiPassword" android:ems="10" android:layout_alignBaseline="@+id/passwordLabel" android:inputType="text" android:textAlignment="center" android:layout_marginStart="32dp" app:layout_constraintBottom_toTopOf="@+id/securityGroup" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/passwordLabel" app:layout_constraintTop_toTopOf="0" style="@style/editTextRounded"/>
            <TextView android:textSize="14dp" android:textColor="@color/text_primary" android:id="@+id/passwordLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wifiPassword" android:layout_alignBaseline="@+id/passwordIcon" android:layout_marginStart="10dp" app:layout_constraintBaseline_toBaselineOf="@+id/wifiPasswordEditText" app:layout_constraintStart_toEndOf="@+id/passwordIcon"/>
            <com.raouf.routerchef.utils.fontAwesome.FATextView android:textSize="14dp" android:textColor="@color/text_primary" android:gravity="start" android:id="@+id/passwordIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBaseline_toBaselineOf="@+id/passwordLabel" app:layout_constraintStart_toStartOf="0"/>
            <TextView android:textSize="14dp" android:textColor="@color/text_primary" android:id="@+id/securityLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/security" android:layout_alignBaseline="@+id/securityIcon" app:layout_constraintStart_toStartOf="@+id/passwordLabel" app:layout_constraintTop_toTopOf="@+id/securityGroup"/>
            <com.raouf.routerchef.utils.fontAwesome.FATextView android:textSize="14dp" android:textColor="@color/text_primary" android:gravity="start" android:id="@+id/securityIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBaseline_toBaselineOf="@+id/securityLabel" app:layout_constraintStart_toStartOf="@+id/passwordIcon"/>
            <RadioGroup android:orientation="vertical" android:id="@+id/securityGroup" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/showSecurityBtn" app:layout_constraintEnd_toEndOf="@+id/wifiPasswordEditText" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/wifiPasswordEditText" app:layout_constraintTop_toBottomOf="@+id/wifiPasswordEditText">
                <RadioButton android:textSize="14dp" android:textColor="#c5e1a5" android:id="@+id/securityRadioSafe" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:minHeight="45dp" android:text="@string/safe" android:ems="10" android:layout_weight="1" android:paddingStart="5dp" android:paddingEnd="5dp"/>
                <RadioButton android:enabled="true" android:textSize="14dp" android:textColor="#81d4fa" android:id="@+id/securityRadioOpen" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:checked="false" android:minHeight="45dp" android:text="@string/open" android:ems="10" android:layout_weight="1" android:paddingStart="5dp" android:paddingEnd="5dp"/>
            </RadioGroup>
            <Button android:textSize="14dp" android:id="@+id/showSecurityBtn" android:layout_width="0dp" android:layout_height="wrap_content" android:minWidth="150dp" android:text="@string/refresh" android:ems="5" android:layout_weight="1" android:onClick="showSettings" android:layout_marginEnd="25dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/applySecurityBtn" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/securityGroup" style="@style/buttonStyle"/>
            <Button android:textSize="14dp" android:id="@+id/applySecurityBtn" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:minWidth="150dp" android:text="@string/apply" android:ems="5" android:layout_weight="1" android:onClick="applySecuritySettings" android:textAlignment="center" android:layout_marginStart="25dp" app:layout_constraintBaseline_toBaselineOf="@+id/showSecurityBtn" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/showSecurityBtn" style="@style/buttonStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/admob_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0" android:foregroundGravity="center_horizontal">
            <View android:id="@+id/divider16" android:background="?android:attr/listDivider" android:layout_width="match_parent" android:layout_height="1dp"/>
            <com.google.android.gms.ads.AdView android:id="@+id/wifiSettingsAdView" android:layout_width="wrap_content" android:layout_height="50dp" app:adSize="BANNER" app:adUnitId="ca-app-pub-6362221127909922/8750515226"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
