<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/secondary_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/headerLayout" android:background="@color/primary_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="20dp" android:textColor="@color/title_color" android:gravity="center" android:id="@+id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/dnsPornBlockerTitle" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        <View android:id="@+id/view" android:background="@color/teal_700" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="5dp" android:layout_below="@+id/textView10"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/constraintLayout7" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/headerLayout">
        <TextView android:textSize="14dp" android:textColor="#9fa8da" android:gravity="center" android:id="@+id/dnsPornBlockerNote" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/dnsNote" android:layout_weight="1" android:lineSpacingExtra="@dimen/lineSpacingAdd_default" android:lineSpacingMultiplier="@dimen/lineSpaceMul_default" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/divider20" android:background="?android:attr/listDivider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="10dp" android:layout_weight="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dnsPornBlockerNote"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout7" android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1" android:paddingStart="15dp" android:paddingEnd="15dp" app:layout_constraintBottom_toTopOf="@+id/admob_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">
        <TextView android:textSize="14dp" android:textColor="@color/text_primary" android:id="@+id/dns1Label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dns1" android:layout_alignBaseline="@+id/dns1Icon" android:layout_marginStart="10dp" app:layout_constraintBaseline_toBaselineOf="@+id/dns1Input" app:layout_constraintStart_toEndOf="@+id/dns1Icon"/>
        <com.raouf.routerchef.utils.fontAwesome.FATextView android:textSize="14dp" android:textColor="@color/text_primary" android:layout_gravity="center_vertical" android:id="@+id/dns2Icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBaseline_toBaselineOf="@+id/dns2Label" app:layout_constraintStart_toStartOf="@+id/dns1Icon"/>
        <EditText android:textSize="14dp" android:id="@+id/dns2Input" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/dns2Hint" android:layout_alignBaseline="@+id/dns2Icon" android:inputType="text" android:textAlignment="center" android:autofillHints="password" app:layout_constraintBottom_toTopOf="@+id/showBtn" app:layout_constraintEnd_toEndOf="@+id/dns1Input" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/dns1Input" app:layout_constraintTop_toBottomOf="@+id/dns1Input" style="@style/editTextRounded"/>
        <EditText android:textSize="14dp" android:id="@+id/dns1Input" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/dns1Hint" android:layout_alignBaseline="@+id/dns1Icon" android:inputType="text" android:textAlignment="center" android:layout_marginStart="32dp" android:autofillHints="username" app:layout_constraintBottom_toTopOf="@+id/dns2Input" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/dns1Label" app:layout_constraintTop_toBottomOf="@+id/pingLabel" style="@style/editTextRounded"/>
        <Button android:textSize="14dp" android:id="@+id/applyBtn" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:minWidth="150dp" android:text="@string/apply" android:ems="5" android:layout_weight="1" android:onClick="apply" android:textAlignment="center" app:layout_constraintBaseline_toBaselineOf="@+id/showBtn" app:layout_constraintEnd_toEndOf="@+id/dns2Input" style="@style/buttonStyle"/>
        <Button android:textSize="14dp" android:id="@+id/showBtn" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:minWidth="150dp" android:text="@string/refresh" android:ems="5" android:layout_weight="1" android:onClick="show" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/dns2Icon" app:layout_constraintTop_toBottomOf="@+id/dns2Input" style="@style/buttonStyle"/>
        <TextView android:textSize="14dp" android:textColor="@color/text_primary" android:id="@+id/dns2Label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dns2" android:layout_alignBaseline="@+id/dns2Icon" app:layout_constraintBaseline_toBaselineOf="@+id/dns2Input" app:layout_constraintStart_toStartOf="@+id/dns1Label"/>
        <com.raouf.routerchef.utils.fontAwesome.FATextView android:textSize="14dp" android:textColor="@color/text_primary" android:layout_gravity="center_vertical" android:id="@+id/dns1Icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBaseline_toBaselineOf="@+id/dns1Label" app:layout_constraintStart_toStartOf="0"/>
        <TextView android:textSize="14dp" android:textColor="@color/text_primary" android:id="@+id/dnsListLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dnsList" android:layout_alignBaseline="@+id/dnsListIcon" android:layout_marginStart="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/dnsSpinner" app:layout_constraintStart_toEndOf="@+id/dnsListIcon"/>
        <TextView android:textSize="14dp" android:textColor="@color/text_primary" android:id="@+id/pingLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pingLabel" android:layout_alignBaseline="@+id/dnsListIcon" android:layout_marginStart="8dp" app:layout_constraintBottom_toTopOf="@+id/dns1Input" app:layout_constraintStart_toEndOf="@+id/pingIcon" app:layout_constraintTop_toBottomOf="@+id/dnsSpinner"/>
        <TextView android:textSize="14dp" android:textColor="@color/text_primary" android:id="@+id/pingValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:layout_alignBaseline="@+id/dnsListIcon" app:layout_constraintBaseline_toBaselineOf="@+id/pingLabel" app:layout_constraintStart_toStartOf="@+id/dns1Input"/>
        <Spinner android:layout_gravity="center_vertical" android:id="@+id/dnsSpinner" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:minHeight="48dp" android:spinnerMode="dropdown" android:backgroundTint="@color/primary_color" app:layout_constraintBottom_toTopOf="@+id/pingLabel" app:layout_constraintEnd_toEndOf="@+id/dns1Input" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/pingValue" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="1" style="@style/mySpinnerItemStyle"/>
        <com.raouf.routerchef.utils.fontAwesome.FATextView android:textColor="@color/text_primary" android:layout_gravity="center_vertical" android:id="@+id/dnsListIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBaseline_toBaselineOf="@+id/dnsListLabel" app:layout_constraintStart_toStartOf="@+id/dns1Icon"/>
        <com.raouf.routerchef.utils.fontAwesome.FATextView android:textColor="@color/text_primary" android:layout_gravity="center_vertical" android:id="@+id/pingIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBaseline_toBaselineOf="@+id/pingLabel" app:layout_constraintStart_toStartOf="@+id/dnsListIcon"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/admob_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:foregroundGravity="center_horizontal" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <View android:id="@+id/divider14" android:background="?android:attr/listDivider" android:layout_width="match_parent" android:layout_height="1dp"/>
        <com.google.android.gms.ads.AdView android:id="@+id/dnsPornBlockerView" android:layout_width="wrap_content" android:layout_height="250dp" app:adSize="MEDIUM_RECTANGLE" app:adUnitId="ca-app-pub-6362221127909922/1552161373"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
