<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/secondary_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/headerLayout" android:background="@color/primary_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="20sp" android:textColor="@color/title_color" android:gravity="center" android:id="@+id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/blockList" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        <View android:id="@+id/view" android:background="@color/teal_700" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="5dp" android:layout_below="@+id/textView10"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/noteLayout" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/headerLayout">
        <TextView android:textSize="14sp" android:textColor="#ffee58" android:gravity="center" android:id="@+id/blacklistNote" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/blacklistNote" android:layout_weight="1" android:lineSpacingExtra="@dimen/lineSpacingAdd_default" android:lineSpacingMultiplier="@dimen/lineSpaceMul_default" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mainLayout" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" app:layout_constraintBottom_toTopOf="@+id/blacklistAdView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/noteLayout">
        <TextView android:textColor="#e57373" android:id="@+id/devicesBlockerErrorMsg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/emptyBlacklist" app:layout_constraintBottom_toTopOf="@+id/downDiv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/topDiv" android:background="@color/primary_color" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintTop_toTopOf="0"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/blockListRV" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="8dp" app:layout_constraintBottom_toTopOf="@+id/downDiv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/topDiv"/>
        <View android:id="@+id/downDiv" android:background="?android:attr/listDivider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginBottom="12dp" app:layout_constraintBottom_toTopOf="@+id/scanBtn"/>
        <Button android:textStyle="bold" android:id="@+id/scanBtn" android:layout_width="160dp" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:text="@string/scanBtn" android:onClick="scanBlacklist" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" style="@style/buttonStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.gms.ads.AdView android:id="@+id/blacklistAdView" android:layout_width="0dp" android:layout_height="50dp" app:adSize="BANNER" app:adUnitId="ca-app-pub-6362221127909922/9850716548" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
