<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/secondary_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/headerLayout" android:background="@color/primary_color" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20dp" android:textColor="@color/title_color" android:gravity="center" android:id="@+id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/limitInternetSpeed" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        <View android:id="@+id/view" android:background="@color/teal_700" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="5dp" android:layout_below="@+id/textView10"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/msgContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/headerLayout">
        <TextView android:textSize="14dp" android:textColor="@color/yellow_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/msgLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/LimitInternet" android:layout_weight="1" android:lineSpacingExtra="@dimen/lineSpacingAdd_default" android:lineSpacingMultiplier="@dimen/lineSpaceMul_default" android:paddingStart="10dp" android:paddingEnd="10dp"/>
        <View android:id="@+id/divider7" android:background="?android:attr/listDivider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_weight="1"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="3" android:layout_above="@+id/admob_container" android:layout_below="@+id/msgContainer" android:paddingStart="0dp" android:paddingEnd="0dp" android:layout_alignParentStart="true">
        <View android:id="@+id/divider9" android:background="?android:attr/listDivider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:paddingStart="15dp" android:paddingEnd="15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <com.raouf.routerchef.utils.fontAwesome.FATextView android:textSize="14dp" android:textColor="@color/text_primary" android:gravity="center_vertical" android:id="@+id/maxSpeedIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBaseline_toBaselineOf="@+id/maxSpeedLabel" app:layout_constraintStart_toStartOf="0"/>
            <TextView android:textSize="14dp" android:textColor="@color/text_primary" android:id="@+id/maxSpeedLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/currentSpeed" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/maxSpeedIcon" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textColor="#aeea00" android:gravity="center" android:id="@+id/maxSpeedValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="----" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/maxSpeedUnit" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/maxSpeedLabel" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="14dp" android:textColor="@color/text_primary" android:id="@+id/maxSpeedUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/megaUnit" app:layout_constraintBaseline_toBaselineOf="@+id/maxSpeedLabel" app:layout_constraintEnd_toEndOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout2" android:layout_width="0dp" android:layout_height="0dp" android:paddingStart="15dp" android:paddingEnd="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider9">
            <com.raouf.routerchef.utils.fontAwesome.FATextView android:textSize="14dp" android:textColor="@color/text_primary" android:gravity="center_vertical" android:id="@+id/downloadIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBaseline_toBaselineOf="@+id/downloadLabel" app:layout_constraintStart_toStartOf="0"/>
            <TextView android:textSize="14dp" android:textColor="@color/text_primary" android:id="@+id/uploadUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/megaUnit" app:layout_constraintBaseline_toBaselineOf="@+id/downloadSpeedValue" app:layout_constraintEnd_toEndOf="0"/>
            <TextView android:textSize="14dp" android:textColor="@color/text_primary" android:id="@+id/downloadUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/megaUnit" app:layout_constraintBaseline_toBaselineOf="@+id/uploadSpeedValue" app:layout_constraintEnd_toEndOf="0"/>
            <EditText android:textSize="14dp" android:id="@+id/downloadSpeedValue" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/enterDownload" android:ems="10" android:inputType="numberDecimal" android:textAlignment="center" android:layout_marginStart="25dp" android:layout_marginEnd="15dp" app:layout_constraintBottom_toTopOf="@+id/constraintLayout5" app:layout_constraintEnd_toStartOf="@+id/uploadUnit" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/uploadSpeedLabel" app:layout_constraintTop_toBottomOf="@+id/uploadSpeedValue" style="@style/editTextRounded"/>
            <EditText android:textSize="14dp" android:id="@+id/uploadSpeedValue" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/enterUpload" android:ems="10" android:inputType="numberDecimal" android:textAlignment="center" android:layout_marginEnd="15dp" app:layout_constraintBottom_toTopOf="@+id/downloadSpeedValue" app:layout_constraintEnd_toStartOf="@+id/downloadUnit" app:layout_constraintStart_toStartOf="@+id/downloadSpeedValue" app:layout_constraintTop_toBottomOf="@+id/enableSwitch" style="@style/editTextRounded"/>
            <TextView android:textSize="14dp" android:textColor="@color/text_primary" android:id="@+id/uploadSpeedLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/downloadSpeed" android:layout_marginStart="10dp" app:layout_constraintBaseline_toBaselineOf="@+id/downloadSpeedValue" app:layout_constraintStart_toEndOf="@+id/uploadIcon"/>
            <TextView android:textSize="14dp" android:textColor="@color/text_primary" android:id="@+id/downloadLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/uploadSpeed" android:layout_marginStart="10dp" app:layout_constraintBaseline_toBaselineOf="@+id/uploadSpeedValue" app:layout_constraintStart_toEndOf="@+id/downloadIcon"/>
            <TextView android:textSize="14dp" android:textColor="@color/text_primary" android:id="@+id/downloadLabel2" android:layout_width="wrap_content" android:layout_height="26dp" android:text="@string/limiterStatus" android:layout_marginStart="10dp" app:layout_constraintBaseline_toBaselineOf="@+id/enableSwitch" app:layout_constraintStart_toEndOf="@+id/enableLimiter"/>
            <com.raouf.routerchef.utils.fontAwesome.FATextView android:textSize="14dp" android:textColor="@color/text_primary" android:gravity="center_vertical" android:id="@+id/uploadIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBaseline_toBaselineOf="@+id/uploadSpeedLabel" app:layout_constraintStart_toStartOf="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/downloadSpeedValue">
                <Button android:textSize="14dp" android:id="@+id/showBtn" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/refresh" android:ems="5" android:onClick="showLimitSettings" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/buttonStyle"/>
                <Button android:textSize="14dp" android:id="@+id/applyBtn" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/apply" android:ems="5" android:onClick="applyLimitSettings" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/buttonStyle"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.raouf.routerchef.utils.fontAwesome.FATextView android:textSize="14dp" android:textColor="@color/text_primary" android:gravity="center_vertical" android:id="@+id/enableLimiter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBaseline_toBaselineOf="@+id/enableSwitch" app:layout_constraintStart_toStartOf="0"/>
            <androidx.appcompat.widget.SwitchCompat android:id="@+id/enableSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" app:layout_constraintBottom_toTopOf="@+id/uploadSpeedValue" app:layout_constraintStart_toStartOf="@+id/downloadSpeedValue" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/admob_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:foregroundGravity="center_horizontal">
        <View android:id="@+id/divider14" android:background="?android:attr/listDivider" android:layout_width="match_parent" android:layout_height="1dp"/>
        <com.google.android.gms.ads.AdView android:id="@+id/LimitWiFiAdView" android:layout_width="wrap_content" android:layout_height="250dp" app:adSize="MEDIUM_RECTANGLE" app:adUnitId="ca-app-pub-6362221127909922/7902383702"/>
    </LinearLayout>
</RelativeLayout>
