<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/secondary_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/headerLayout" android:background="@color/primary_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="20sp" android:textColor="@color/title_color" android:gravity="center" android:id="@+id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/pingTestTitle" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        <View android:id="@+id/view" android:background="@color/teal_700" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="5dp" android:layout_below="@+id/textView10"/>
    </RelativeLayout>
    <com.google.android.gms.ads.AdView android:id="@+id/pingTestAdView" android:layout_width="0dp" android:layout_height="wrap_content" app:adSize="LARGE_BANNER" app:adUnitId="ca-app-pub-6362221127909922/3516234293" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" app:layout_constraintBottom_toTopOf="@+id/pingTestAdView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/headerLayout">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/serversRV" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:textDirection="locale" app:layout_constraintBottom_toTopOf="@+id/divider10" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1"/>
        <View android:id="@+id/divider10" android:background="?android:attr/listDivider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginBottom="12dp" app:layout_constraintBottom_toTopOf="@+id/togglePingTestBtn"/>
        <Button android:textStyle="bold" android:id="@+id/togglePingTestBtn" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="16dp" android:text="@string/stopPingTest" android:onClick="togglePingTest" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/addServerBtn" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" style="@style/buttonStyle"/>
        <Button android:textStyle="bold" android:id="@+id/addServerBtn" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="16dp" android:text="@string/addPingServer" android:onClick="addServer" app:layout_constraintBaseline_toBaselineOf="@+id/togglePingTestBtn" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toEndOf="@+id/togglePingTestBtn" style="@style/buttonStyle"/>
        <TextView android:id="@+id/emptyTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/noServers" app:layout_constraintBottom_toTopOf="@+id/divider10" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/serversRV"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
