<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/relativeLayout" android:background="@color/secondary_color" android:layout_width="match_parent" android:layout_height="match_parent" app:layoutDescription="@xml/activity_line_details_scene">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/overallRatingLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/headerLayout">
        <RatingBar android:id="@+id/overallRatingBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:numStars="5" android:rating="1" android:layout_marginEnd="16dp" android:progressTint="#ffc400" android:progressBackgroundTint="#46ffea" android:secondaryProgressTint="#25eaff" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@android:style/Widget.Material.Light.RatingBar.Indicator"/>
        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/primary_color" android:gravity="center_vertical" android:id="@+id/dnsPornBlockerNote" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/overallRatingTitle" android:layout_weight="1" android:lineSpacingExtra="@dimen/lineSpacingAdd_default" android:lineSpacingMultiplier="@dimen/lineSpaceMul_default" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/overallRatingBar" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/divider20" android:background="?android:attr/listDivider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="10dp" android:layout_weight="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dnsPornBlockerNote"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:id="@+id/headerLayout" android:background="@color/primary_color" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="20sp" android:textColor="@color/title_color" android:gravity="center" android:id="@+id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/lineDetailsLabel" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:lineSpacingExtra="-4dp"/>
        <View android:id="@+id/view" android:background="@color/teal_700" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="5dp" android:layout_below="@+id/textView10"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" app:layout_constraintBottom_toTopOf="@+id/lineDetailsAdView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/overallRatingLayout">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/lineInfoRV" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/divider4" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1"/>
        <View android:id="@+id/divider4" android:background="?android:attr/listDivider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginBottom="10dp" android:layout_weight="1" app:layout_constraintBottom_toTopOf="@+id/calcBtn" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <Button android:textSize="14sp" android:textStyle="bold" android:gravity="fill_vertical|center_horizontal" android:id="@+id/calcBtn" android:layout_width="160dp" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:text="@string/refresh" android:ems="7" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:onClick="calculateLineDetails" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" style="@style/buttonStyle"/>
        <TextView android:textColor="#e57373" android:id="@+id/noDslSignalTextView" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/dslDown" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:textAlignment="center" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/divider4" app:layout_constraintEnd_toEndOf="@+id/lineInfoRV" app:layout_constraintStart_toStartOf="@+id/lineInfoRV" app:layout_constraintTop_toTopOf="@+id/lineInfoRV"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.gms.ads.AdView android:id="@+id/lineDetailsAdView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="4dp" app:adSize="BANNER" app:adUnitId="ca-app-pub-6362221127909922/1276732776" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.505" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
