<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/secondary_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/headerLayout" android:background="@color/primary_color" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20dp" android:textColor="@color/title_color" android:gravity="center" android:id="@+id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/advancedLabel" android:layout_centerHorizontal="true" android:fontFamily="@font/cairo_light"/>
        <View android:id="@+id/view" android:background="@color/teal_700" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="5dp" android:layout_below="@+id/textView10"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/msgContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/headerLayout">
        <TextView android:textSize="14dp" android:textColor="@color/yellow_color" android:gravity="center" android:id="@+id/msgLabel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/advancedNote" android:layout_weight="1" android:lineSpacingExtra="@dimen/lineSpacingAdd_default" android:lineSpacingMultiplier="@dimen/lineSpaceMul_default" android:textAlignment="center" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
        <View android:id="@+id/divider5" android:background="?android:attr/listDivider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="2" android:layout_below="@+id/msgContainer">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.8" android:paddingStart="15dp" android:paddingEnd="15dp" app:layout_constraintStart_toStartOf="0">
            <TextView android:textSize="16dp" android:textColor="@color/text_primary" android:id="@+id/rebootLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rebootLabel" android:layout_alignBaseline="@+id/rebootIcon" android:layout_marginStart="10dp" app:layout_constraintBottom_toTopOf="@+id/rebootBtn" app:layout_constraintStart_toEndOf="@+id/rebootIcon" app:layout_constraintTop_toTopOf="0"/>
            <Button android:textSize="16dp" android:textColor="#ffffff" android:id="@+id/rebootBtn" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rebootBtn" android:onClick="reboot" android:textAlignment="center" android:paddingStart="50dp" android:paddingEnd="50dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rebootLabel" style="@style/buttonStyle"/>
            <com.raouf.routerchef.utils.fontAwesome.FATextView android:textSize="16dp" android:textColor="@color/text_primary" android:id="@+id/rebootIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textAlignment="center" app:layout_constraintBaseline_toBaselineOf="@+id/rebootLabel" app:layout_constraintStart_toStartOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reset_container" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1.2">
            <View android:id="@+id/divider7" android:background="?android:attr/listDivider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_weight="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="16dp" android:textColor="@color/text_primary" android:id="@+id/resetLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/resetLabel" android:layout_alignBaseline="@+id/resetIcon" android:layout_marginStart="10dp" app:layout_constraintBottom_toTopOf="@+id/msgLabel2" app:layout_constraintStart_toEndOf="@+id/resetIcon" app:layout_constraintTop_toTopOf="0"/>
            <com.raouf.routerchef.utils.fontAwesome.FATextView android:textSize="16dp" android:textColor="@color/text_primary" android:id="@+id/resetIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " android:textAlignment="center" android:layout_marginStart="15dp" app:layout_constraintBaseline_toBaselineOf="@+id/resetLabel" app:layout_constraintStart_toStartOf="0"/>
            <Button android:textSize="16dp" android:id="@+id/resetBtn" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/resetBtn" android:onClick="reset" android:textAlignment="center" android:paddingStart="50dp" android:paddingEnd="50dp" android:elegantTextHeight="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/msgLabel2" style="@style/buttonDanger"/>
            <TextView android:textSize="12dp" android:textColor="@color/orange_color" android:gravity="center" android:id="@+id/msgLabel2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/resetNote" android:layout_weight="1.7" android:lineSpacingExtra="-5dp" android:textAlignment="center" android:layout_marginStart="15dp" android:layout_marginEnd="15dp" app:layout_constraintBottom_toTopOf="@+id/resetBtn" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/resetLabel"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/admob_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0" android:foregroundGravity="center_horizontal">
            <View android:id="@+id/divider16" android:background="?android:attr/listDivider" android:layout_width="match_parent" android:layout_height="1dp"/>
            <com.google.android.gms.ads.AdView android:id="@+id/advancedAdView" android:layout_width="wrap_content" android:layout_height="250dp" app:adSize="MEDIUM_RECTANGLE" app:adUnitId="ca-app-pub-6362221127909922/9177890630"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
