<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="match_parent" android:textDirection="ltr" android:layoutDirection="ltr">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deviceLayout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="0">
        <ImageView android:id="@+id/imageView2" android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/ic_smartphone" android:layout_weight="1" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.3">
        <TextView android:textSize="13dp" android:textColor="#64dd17" android:layout_gravity="center" android:id="@+id/nameView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="2dp" android:text="TextView" android:layout_weight="1" android:fontFamily="monospace" android:textDirection="ltr" android:layoutDirection="ltr" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
        <TextView android:textSize="13dp" android:textColor="#fff176" android:layout_gravity="center" android:id="@+id/macView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="2dp" android:text="TextView" android:layout_weight="1" android:fontFamily="monospace" android:textDirection="ltr" android:layoutDirection="ltr" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/actionLayout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="0">
        <ImageView android:layout_gravity="center" android:id="@+id/imageView3" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_delete" android:layout_weight="0" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
