<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/parentLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" android:textDirection="locale">
    <androidx.cardview.widget.CardView android:layout_width="0dp" android:layout_height="wrap_content" android:backgroundTint="@color/secondary_color_variant" app:cardCornerRadius="@dimen/pingCardsRadius" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/touchLayout" android:background="?android:attr/selectableItemBackground" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/infoIcon" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_level_normal" android:contentDescription="@string/server_icon" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lineItemActionLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="10sp" android:textColor="#26c6da" android:id="@+id/moreInfoText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/meaning" android:textDirection="anyRtl" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/showInfoIcon"/>
                <ImageView android:id="@+id/showInfoIcon" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_show_info" android:contentDescription="@string/delete_icon" app:layout_constraintEnd_toEndOf="@+id/moreInfoText" app:layout_constraintStart_toStartOf="@+id/moreInfoText" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout8" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/lineItemActionLayout" app:layout_constraintStart_toEndOf="@+id/infoIcon" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/title_color" android:id="@+id/infoValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:fontFamily="monospace" android:textDirection="anyRtl" app:layout_constraintStart_toStartOf="@+id/infoTitle" app:layout_constraintTop_toBottomOf="@+id/infoTitle"/>
                <TextView android:textSize="13sp" android:textColor="#fff176" android:id="@+id/infoTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/maxSpeed" android:fontFamily="monospace" android:textDirection="anyRtl" android:layout_marginStart="12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <RatingBar android:id="@+id/ratingBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:rating="1" android:progressTint="#ffc400" android:progressBackgroundTint="#46ffea" android:secondaryProgressTint="#25eaff" app:layout_constraintStart_toStartOf="@+id/infoValue" app:layout_constraintTop_toBottomOf="@+id/infoValue" style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"/>
                <TextView android:textSize="11sp" android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="--" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/ratingBar" app:layout_constraintTop_toBottomOf="@+id/ratingBar"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
