<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/parentLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" android:textDirection="locale">
    <androidx.cardview.widget.CardView android:layout_width="0dp" android:layout_height="wrap_content" android:backgroundTint="@color/secondary_color_variant" app:cardCornerRadius="@dimen/pingCardsRadius" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deviceTouchLayout" android:background="?android:attr/selectableItemBackground" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/deviceIcon" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_unknown" android:contentDescription="@string/device_icon" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/deviceInfoLayout" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/deviceInfoLayout"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/actionIconLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/deviceInfoLayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/deviceInfoLayout">
                <ImageView android:id="@+id/actionIcon" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_edit" android:contentDescription="Action Icon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/yourDeviceLabel" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <TextView android:textStyle="bold" android:textColor="#ff4081" android:gravity="center" android:id="@+id/yourDevice" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/yourPhoneLabel" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <View android:id="@+id/divider21" android:background="?android:attr/listDivider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/yourDevice"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deviceInfoLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="12dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/actionIconLayout" app:layout_constraintStart_toEndOf="@+id/deviceIcon" app:layout_constraintTop_toBottomOf="@+id/yourDeviceLabel">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/macLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/vendorLayout">
                    <TextView android:textSize="13sp" android:textColor="#fff176" android:id="@+id/macLabel" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/macLabel" android:fontFamily="monospace" android:textDirection="anyRtl" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="13sp" android:textColor="#fff176" android:id="@+id/mac" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:fontFamily="monospace" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/macLabel" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ipLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/macLayout">
                    <TextView android:textSize="13sp" android:textColor="#4fc3f7" android:id="@+id/ipLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipLabel" android:fontFamily="monospace" android:textDirection="anyRtl" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="13sp" android:textColor="#4fc3f7" android:id="@+id/ip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:fontFamily="monospace" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/ipLabel" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hostnameLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/customNameLayout">
                    <TextView android:textSize="13sp" android:textColor="#ffa726" android:id="@+id/hostnameLabel" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/deviceHostname" android:fontFamily="monospace" android:textDirection="anyRtl" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="13sp" android:textColor="#ffa726" android:id="@+id/hostname" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:fontFamily="monospace" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/hostnameLabel" app:layout_constraintTop_toTopOf="@+id/hostnameLabel"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/customNameLayout" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <TextView android:textSize="13sp" android:textColor="#ff7043" android:id="@+id/customNameLabel" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/deviceNaming" android:fontFamily="monospace" android:textDirection="anyRtl" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
                    <TextView android:textSize="13sp" android:textColor="#ff7043" android:id="@+id/customName" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:fontFamily="monospace" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/customNameLabel" app:layout_constraintTop_toTopOf="@+id/customNameLabel"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vendorLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/hostnameLayout">
                    <TextView android:textSize="13sp" android:textColor="#64dd17" android:id="@+id/vendorLabel" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vendorLabel" android:fontFamily="monospace" android:textDirection="anyRtl" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="1"/>
                    <TextView android:textSize="13sp" android:textColor="#64dd17" android:id="@+id/vendor" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:fontFamily="monospace" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/vendorLabel" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
