<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/parentLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" android:textDirection="locale">
    <androidx.cardview.widget.CardView android:layout_width="0dp" android:layout_height="wrap_content" android:backgroundTint="@color/secondary_color_variant" app:cardCornerRadius="@dimen/pingCardsRadius" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deviceLayout" android:background="?android:attr/selectableItemBackground" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/serverIcon" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_server" android:contentDescription="@string/server_icon" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/deleteIcon" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_remove" android:contentDescription="@string/delete_icon" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout8" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/deleteIcon" app:layout_constraintStart_toEndOf="@+id/serverIcon" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="13sp" android:textColor="#64dd17" android:id="@+id/server" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:fontFamily="monospace" android:layout_marginStart="16dp" app:layout_constraintStart_toEndOf="@+id/serverLabel" app:layout_constraintTop_toTopOf="@+id/serverLabel"/>
                <TextView android:textSize="13sp" android:textColor="#64dd17" android:id="@+id/serverLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/serverName" android:fontFamily="monospace" android:textDirection="anyRtl" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="13sp" android:textColor="#4fc3f7" android:id="@+id/average" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:fontFamily="monospace" app:layout_constraintStart_toStartOf="@+id/server" app:layout_constraintTop_toTopOf="@+id/averageLabel"/>
                <TextView android:textSize="13sp" android:textColor="#4fc3f7" android:id="@+id/averageLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/avg" android:fontFamily="monospace" android:textDirection="anyRtl" app:layout_constraintStart_toStartOf="@+id/serverLabel" app:layout_constraintTop_toBottomOf="@+id/testPingLabel"/>
                <TextView android:textSize="13sp" android:textColor="#d50000" android:id="@+id/timeouts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:fontFamily="monospace" app:layout_constraintStart_toStartOf="@+id/server" app:layout_constraintTop_toTopOf="@+id/timeoutsLabel"/>
                <TextView android:textSize="13sp" android:textColor="#d50000" android:id="@+id/timeoutsLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/timeouts" android:fontFamily="monospace" android:textDirection="anyRtl" app:layout_constraintStart_toStartOf="@+id/serverLabel" app:layout_constraintTop_toBottomOf="@+id/averageLabel"/>
                <TextView android:textSize="13sp" android:textColor="#fff176" android:id="@+id/ping" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:fontFamily="monospace" app:layout_constraintStart_toStartOf="@+id/server" app:layout_constraintTop_toTopOf="@+id/testPingLabel"/>
                <TextView android:textSize="13sp" android:textColor="#fff176" android:id="@+id/testPingLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/serverPing" android:fontFamily="monospace" android:textDirection="anyRtl" app:layout_constraintStart_toStartOf="@+id/serverLabel" app:layout_constraintTop_toBottomOf="@+id/serverLabel"/>
                <TextView android:textSize="10sp" android:id="@+id/todayUploadUsageUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ms" android:layout_marginStart="16dp" app:layout_constraintStart_toEndOf="@+id/ping" app:layout_constraintTop_toTopOf="@+id/ping"/>
                <TextView android:textSize="10sp" android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ms" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/average" app:layout_constraintStart_toEndOf="@+id/ping" app:layout_constraintTop_toTopOf="@+id/average"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
