<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/progressBarHolder" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <ImageView android:background="@drawable/solid_background" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/progress_solid_img" android:alpha="0.6"/>
    <androidx.cardview.widget.CardView android:layout_gravity="bottom|center_horizontal" android:id="@+id/subCardView" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="68dp" android:foreground="?android:attr/selectableItemBackground" android:onClick="startSubscription" app:cardBackgroundColor="#fd8f42" app:cardCornerRadius="@dimen/features_radius">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/premiumUserText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subNow" android:textAllCaps="true" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/progressArea" android:background="@drawable/edit_rounded_enabled" android:paddingTop="12dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" android:baselineAligned="false">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/parentAdContainer" android:paddingTop="8dp" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/constraintLayout9">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/adContainer" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:foregroundGravity="center_horizontal" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout9" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/parentAdContainer" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ProgressBar android:scrollbarSize="4dp" android:id="@+id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="14sp" android:textColor="#dadada" android:id="@+id/progressLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/progressBar" app:layout_constraintStart_toEndOf="@+id/progressBar" app:layout_constraintTop_toTopOf="@+id/progressBar"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
