<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/secondary_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/headerLayout" android:background="@color/primary_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <TextView android:textSize="20dp" android:textColor="@color/title_color" android:gravity="center" android:id="@+id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/programSettings" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        <View android:id="@+id/view" android:background="@color/teal_700" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="10dp" android:layout_below="@+id/textView10"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/msgContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/headerLayout">
        <TextView android:textSize="14dp" android:textColor="@color/yellow_color" android:gravity="center" android:id="@+id/msgLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:layout_marginRight="10dp" android:layout_marginBottom="20dp" android:text="@string/settingsNote" android:layout_weight="1" android:lineSpacingExtra="@dimen/lineSpacingAdd_default" android:lineSpacingMultiplier="@dimen/lineSpaceMul_default"/>
        <View android:id="@+id/divider7" android:background="?android:attr/listDivider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_weight="1"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/msgContainer">
        <FrameLayout android:id="@+id/settings" android:background="@color/secondary_color" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="20dp" app:layout_constraintBottom_toTopOf="@+id/applySettings" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <Button android:textSize="14dp" android:textStyle="bold" android:textColorHighlight="#785d5d" android:id="@+id/applySettings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/done" android:ems="7" android:onClick="done" android:stateListAnimator="@android:animator/fade_in" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" style="@style/buttonStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
